abggce
acffbdabfgcdabdcfgffacdb
dabfgcabffceeacfgbacffbeabdcfg
abfgcdeabggcfgacdbacdbggeabfgcabggcdabecff
dabffceacfgbacggbdffabeceabfgcfgabdcacdbggacggbeacdbfg
eacggbdacggbggabdcabffcedabffcabggcdacggbefgacdbabdcgg
dacffbabfgcdabecfg
acfgbedacggbacggbeacffbdabdcffabecff
abffceacffbdffacebdacfgbffacebacebffeacfgbeabffc
dabffcacggbdeabffceabggcacfgbeabdcfgacebffabffcdffabdcacdbfg
acfgbdabfgcdffabecabdcfgabffceffabdceabggc
fgabecacdbffabffceeacggb
dacggb
abecffabffceggabdcabffcdeabfgcabecffabdcffeabffcffacdbacdbfg
acebfgabffceabggcdffabdcacdbfgabfgceffacdb
abffcdacggbdffabec
abdcggabecgg
eacffbabecggeabffcabdcffdacggbabggceabggcdabfgcdacdbfgggaceb
ggabdceacfgbabggcd
abffceabggcedacffbffabecabecfgacffbeabffce
abffcdeabfgceacggbeabfgcfgabecacdbffacfgbd
abdcggabffcdffabecacebfgggacdbabecffabecggacfgbdabdcfgacfgbd
abggcdffabecdabffc
eacggbabfgcdffabdcabggcedacggbffacdbacggbddabggcdacggb
abfgceffacdbeacfgbffabecabffce
ggacdbfgacebacfgbdeacffbacffbe
acdbfgeabffcffacdbdacggbffacebdabfgcacggbdffabdcacggbeabfgce
ggacebggabecacebggacfgbedacffbacebffggacdbabdcfffgaceb
ggacdbabdcggffabecacdbfgfgacebfgabecacdbffabggceggacdb
fgacdbeabggcdabffcabfgceacffbdacggbdeacfgb
fgacdbabdcggggabecdacggbabecfgdacffbffaceb
acfgbdffabec
eabffcabggcdabdcggabecffacdbfgfgabdcggabdcdabfgc
eacfgbacffbdacfgbeacebggabffcdabfgceabecffabdcfffgacebggabdc
acebffabecffffabecacggbdeacfgbeabfgcdabffc
ffacebabecffabfgceacffbdfgabecacdbffdacffbggabdc
acebfgfgacdbacdbfgacggbdfgabdcffacebffacdbfgabdceabfgceacfgb
fgabdcffabecfgabdcabfgcdabggcd
fgacebacdbfgeabfgcdacffbacfgbeacfgbdggabec
ffacdbacggbeacebggggacebacggbeabecfgabdcfgeabffceacffb
eabffcacdbfgffabdcffabecdabffcacfgbeabfgcdabffcdabecgg
acfgbe
fgacebffabecacebffabecfgdabfgcabecff
acffbdfgabdcacebfgacggbeabecfgggabdcffaceb
acebffggacebdacfgbfgabecacdbffdabffc
abdcggeabffcffacebabdcfgabdcggggacdbacffbefgabdcdabffcabffcd
abdcfgdabggcdacfgbfgacdbacggbedacggbfgacebacfgbdacebgg
abecggdacfgbacfgbdggacdbacebffggacdbacfgbe
abffcdabdcfgabfgcddacfgb
acfgbdacdbfg
dabffcdacfgbggabdcffaceb
abdcggeabggcabecggacfgbefgabdceacffbeabfgc
abecggeabfgceabffceacggb
abdcfgacffbdabfgceggabdceabfgcacffbeeabfgcfgaceb
ggacebdabggc
abdcggffabecdabffcggabdceacggbabfgcefgacdbabfgcdeabffc
ggabdcdabffcabecffabffceacffbeacffbdabfgcd
abggceabecff
eacffbacdbfgdabggcabecfgfgacebabfgce
ffacdbacffbdeacffbacdbggggacebabdcff
acfgbeacdbggggabdcabffcddabfgcdacggbabecfg
abecggabdcggabffcdeabfgceacfgbabffceeacfgbabggcd
eacggbdacggbeabffceabggceabggcacggbdabggceacebggfgabecacdbffabdcgg
acffbdabecggeabfgcacffbeggacebfgacebacebfgacebgg
eabffcabdcfgfgacebffabdcffabdcdabffcacebffacdbggeabfgc
abdcgg
acffbeabffcdabfgcd
acebfg
acffbeacggbdffacdb
eabffcacdbfgacffbe
abecff
eacfgb
ffacdbabecfgffacebacggbeggacdbacffbeacebggdacfgbggabdcabfgce
ffacdbabfgceacfgbedabffcabfgceabecggacdbfgacebggggaceb
abecfgdacffbdacffbabggcdabggceggaceb
acfgbdacggbe
abdcggfgabdc
dabffceabggcffacebfgabecacdbffffaceb
abffcedabggcabfgceabdcffffacebggacebacffbdeabggceacffbabecfg
ffacdbabggcefgabdcfgacebffaceb
eabggcabdcfgfgabdcggacebffacebabecggacffbeacebggdabggc
acebffdabffcffabdcabffcedacggbfgacdbdacffbggabecffabdcacggbd
acggbeggacdbfgacebacggbd
abffceffabecabggceggacebacdbfgabdcfgeabffcffaceb
acggbefgacdb
abfgcdabfgcdabecfgeacfgbabfgcdabdcggffacebacebffeabggc
dacffbacdbgg
eacffbeacggbabggcdffacdbacebfgfgacdbffacdbggabdcacggbe
acfgbeeabfgcabggceacggbdabfgcdabdcggffabecabffcd
abecfffgacebacggbdabggcdeabfgcdabffcggabec
ggabecabdcfg
ggacdbfgacebeabfgc
dabggcacfgbeacebffabffceggabecacggbeeabggceacfgbabfgce
dabggc
ffacdbeacfgbggacdb
ggacebacfgbeacfgbd
fgacdbabffcd
dacggbeacggbeacfgbeacffbfgacebdacfgbacggbdabdcfg
acebffabffcedabggcdabfgcacebggfgacebabfgceggabdc
eabffcacggbddabggcdabggcabffcd
acfgbdeabfgc
fgacdbfgabecacdbffabggceacggbddabffcacffbeabdcggacdbggabdcffacdbfg
acebffggacdbdabffcabecggacffbeeabffcacfgbd
abdcfgacfgbeabdcfgfgabdcggacebabdcggacggbdabecfgeacggb
abdcfgacdbfgeacggbabecfgfgacebacebffacebfg
abggcdfgacebeabffcggacdbeabffcabdcggfgabdcggabdc
dacffbffacdbacebfg
ffabdcabecggeacggbfgabecacdbffacfgbe
fgacdbfgacdbacdbfgeabffcacggbeabecggfgabecacdbff
dacffbabdcfgdacffbacffbd
abggcdabdcffggacdb
ffacdbdacfgbeacffbacfgbeggabecggacdbabfgceffabdc
dacggbffabec
ffacdbacffbefgacebacebggffacebdacffbeacffb
eabffcabggceabecffabecggggacebffacebeacggbacggbeggabec
dacggbabggceggacebfgabdceacfgbeabggc
dacffbeabffcffabdcabecffabggceffacdbacfgbe
eacffbdabggcabecggeacffbabfgcdggabdcabecfg
abdcffffacebabdcfgacffbeabecff
eabggc
abecggfgacdbacggbeabecfgabffceacfgbddabffcabdcggdacfgbabggce
abdcggacfgbeabffcdfgaceb
eacffbeacggbacebggdabggcacebfffgaceb
abecggacffbdffabecdacggbabfgceeacggbdabggcacffbeabecfgabffce
eacfgbdabggcggaceb
acdbfgeabggceacggbggabdceabfgcdabggc
acdbggabggceffacdbacebffabecff
abdcggacffbdfgacdbeabfgcabdcfffgabecacdbffacfgbe
ggabdcabffceabfgcedacfgbabecfgfgabdceacggbfgacdbffacdb
ffabecabdcfgabffcdffacdb
acfgbeffabec
abdcfg
abffcdabecfgggabdcacebfg
eacfgbacebffeabfgceacggbacebfgeabffcabfgce
acffbdffacebggacebacebfffgacdbfgabecacdbffeacfgb
ggabdcabggcdacdbggabecfgdacfgbffabec
acffbdabdcfgeabffceabggceacggbggabdcggabeceabfgceabffc
acggbeffabecggacebdabggcacffbeabggcd
acffbeffacebfgabecacdbffeacfgbdacggb
eabffc
acggbeffabecacggbe
acebggffacdbacebggabffceffabdcffacebabffcddacffbabecfg
abfgcdfgabecacdbffabdcfgeacffbabfgcd
fgacebdabfgcffabecabdcffabecggfgabdcacggbddacfgb
acdbfg
abecffacdbggacebggacfgbeabffceeacggbacffbeacggbe
abecfg
ggabdcabdcfgabdcggffacebacfgbdfgabecacdbffacffbdabffce
fgacdbacffbedacggbabffceabffcdeacfgbabecfgeacfgbacfgbe
fgacebeabffceacffb
abggceacffbedabfgcacffbddacffbeabfgceabggcacebfg
ffabdcabggcefgacdbabfgcefgabdcacggbeabggceacfgbdacggbdggabec
ffabdcabffce
ggacebacebfg
fgacdbacebff
acdbggacggbdeacffbdacfgbabecfgggacebeacfgbacebggdacfgbffacdb
eacfgbabecggfgabdcdabfgceabffcabfgceabggcdabffce
dacffbabdcff
acfgbdacfgbeggabec
abdcggfgacdbeacfgbacggbedabggcabecggabecffeacfgbabecffdabfgc
dacggbacdbfgabecffacebggffabdc
ffacdbggabdcacdbggacebggeabffceacffb
abdcggacfgbddabfgc
dabggceacffbffacebabecffeabfgcabdcgg
abfgceabdcffeacfgbeacffbeacggbfgabecacdbffdabffcdacggb
ffabdcabecffacffbeabdcfgdacfgb
acdbggdabfgceacfgbabggceggabdcfgabecacdbffeacffbfgabecacdbffeacfgbacffbe
acdbggeabggcggacdbdacggbacdbfgffabecabfgceabfgceabffceabfgce
acggbeacebggdacffbeacfgbacggbeacebfgeacggbdabggcacggbe
abggcedabfgcdabggceabggcggacdbacebffffabdc
abggcdeabfgceacffbabdcggeabfgc
abecfgffabdcacdbfgacebffabdcggabdcfgdacfgbabdcfgacebgg
abggceacffbdabggceggabec
acffbeeacfgbdacggbffacebabggceabecfgacebffffacebabggceeacffb
ggabecabdcffabdcfgacffbdggacdbdacggb
eabffcacggbdggabdcabecggeacggbdabfgcacebffdabfgcffabdceabfgc
ggacdbggacebdabggceacfgbggacdbfgacdb
eacffbeacggbeacffbacdbfgacggbdggacdb
abecfgfgabdceabggcacebggeabffcabecfgabdcggeacffb
fgabdcggabdceabggcacfgbdacebggabggce
ggabdcffacebabecfgabggceffacdbggabecggabdcabdcggggabec
acdbggeabggc
abggceggacdbffacdbdabfgcdabffcfgabdcacdbfgdacggbggacdb
acebggacffbdeabfgcggacdbabdcff
abfgcdfgacdb
eabffcdabffc
abdcggeacggbabggceabdcfgdabffceacggbffacdbeabfgcacebfg
eacggbacdbggdabfgcabffceggabecacggbd
eabffcabffce
acdbggeacffbabecggeabggcffacdb
acdbggabdcggdabfgcabdcffacebfg
fgabecacdbffffacdbdabfgcacebffdabffc
abffceabdcggacffbeggacdb
abffcdeacffbggacebfgacdb
abffcd
acfgbedacfgbdabggcdabggc
dabggcabfgce
ffabecabdcfgacebggfgacebabecggdacffb
abffcdacebffabggceeacfgbggabecffacebabfgcddacfgb
acffbdabecffeacffbacfgbedabggcacebffabdcggacggbddabffc
acggbdacebfgffabdcabdcfgacggbddacfgbdacffbabecfgeacfgbffacdb
fgabecacdbffggacebdacggbffabecacggbeabdcggffabecacffbe
acggbdeacggbfgaceb
dabfgcacebggabffcdffacdbdacggbacffbeeacffbggacdbacffbd
eabfgcfgacdbffabeceabffcabffcdabdcffacfgbeabecggggabdc
ffabdcggacdbacggbdacfgbdabecggeabffceabggcabfgcdeacggbfgabdc
ffacdbabecggacggbe
acfgbdffacdbfgabecacdbffacebfgacdbfgabffcefgabdc
abffcefgabecacdbff
abffcdacffbdffabecabggceabggceggacdbabffcdacfgbd
eacfgbabggcedabffcabecggffaceb
eabffcdabfgcabfgcdfgabdcacebggabdcggabdcfgggacebdacfgb
ggacebeacfgbffacebacggbdabfgcdacdbggacdbggggabecacggbedabffc
ffabdcabecffeacffbabecggeabffcffacebggabecfgacdbggaceb
abdcfgdacggbacffbedacfgb
ggabecabfgcdfgacdbffabdcfgacebabffcdggabecffacebggabec
eabfgcffacdbacebggggacdbggacdbacggbeabecggabggcedacffbacffbe
dacggbacffbdabecggabdcffacfgbeeabffcabecffacfgbeabecgg
acggbeacfgbdabecggffabecabdcffdabggcacggbddabggc
acffbeffabdceacffbeacfgbacfgbeabfgce
acfgbdabggcdggabecacffbeacebfgfgabdcacffbdeacffbffabdcacfgbe
ggacdbacffbedacffbeacggb
eacffbacffbeacfgbeggacebeacggbeacffb
ggabecdacffbffabecdacggbfgacebeacfgb
acggbeacdbfgdabggcabecfffgabecacdbff
acfgbdabffceggacebffacebabffceeacggbabecfg
acggbeacffbdfgacdbacfgbdacfgbeabfgcd
abfgceffabdcffabecacfgbefgacebggacdb
fgabdcacggbdacebffggaceb
abfgce
dabggcacffbdeacfgbggacdbacffbeeabffcacdbggabfgceabecff
acffbdeacggbffacdb
abffceffacebeacggbabffcdabfgcdabffceabecgg
dacfgb
acdbggfgacdb
acggbeabecggabfgcedabffcabfgce
ggacdb
acebffacffbdffabecacebff
eacffbacebfgacebgg
dacfgbabdcfgacffbefgacdb
abecfgdacggbggabecacffbddacfgbeabggc
fgabecacdbffabfgceeabffcffacdbeabffc
dacfgbacebggacebffdacfgbacggbeacffbdacfgbdabffcdfgacdb
fgacebacggbddabffc
abfgcedacffbfgabecacdbffabfgcdacebfgacfgbddabggcfgacdb
eabfgcacfgbddacffbacfgbeabecfgggacebabggcd
dacggbdabggcacebffdabfgcdacfgbdacggbdacggbacdbggabdcfgeacfgb
dacfgbacdbfgacfgbd
abdcffacffbdeacfgb
abggcdeacggbabecfgfgaceb
dabggcfgacebfgacdbffacdbacggbe
ggacdbdabffcacggbeggacebfgabecacdbffeabggcggabdcacebfg
dacfgbacebffacfgbeggabdc
abecggdabfgceabfgc
dabggcacebfg
abfgcdfgabdcacebffacggbd
eacffbacebfgabfgceeacggbfgabdcdacfgbabdcggabfgcd
ggabdcfgabecacdbffggacdb
eabffcacdbfgacffbd
abffcdacebfgeacffbabggcddabffc
abfgcdeabfgcacebfgdabffcggabecabggceabggcedabggc
eacffbacggbedacggbfgabdcfgabecacdbff
fgacebfgacebacebggggabecacffbeacffbdeabggceacfgb
dabfgcffacebacffbeabecfgeabffc
eacfgbabfgcdacdbggfgacdbacfgbeabecggffacdb
ffacebacffbdacggbeeabggcabecfgdabffcacggbd
dabffcabecfgabfgcddabggcabfgcedacggbabggcddabggcabdcgg
abggcdacggbeacffbdfgacdbdacfgbeacfgb
acfgbeffabdc
acfgbd
fgabecacdbffabdcffffacebabecfgacfgbedacfgb
ggacdbfgacdbfgabdc
acebfgacffbdabfgcd
acfgbeffacebeabfgcfgacdb
abdcffeacggbeacggbabdcfgfgacdbeabggcfgacebacfgbe
dabggceabfgcdabffcffacdbabggcedacfgbabecffggabec
ffacdbdabffcabecfgabdcggfgabdcfgabecacdbfffgabecacdbffabffcd
acfgbdabecfffgacdbeabfgcacffbdabffceggacebabecffdacffb
ggabdcacdbggdabfgcfgabdcdabffcabecfgacggbe
abdcff
dacffbacebff
abffcdacffbd
eacffbeabggcabdcggacfgbe
ffabdceabffcabffceggacebdacggbabggcdfgabdcdabfgcabfgce
acggbeeabffcacdbfgabfgcdabecfg
eacggbeabfgc
abggcdabdcfgacebggacggbeeabffcdacggbdabggc
eacffb
acggbdacebffeabffceacffbffacdb
dabfgcdabffcdacggbabdcff
abggceggacebggacdbacggbdfgabecacdbfffgacebeacfgbeacfgb
abggcdffabdcfgabecacdbffeacfgbacffbeeabffcdacfgbacggbefgacebabecfg
acfgbdacffbe
dabfgcacebfgfgacebggabdc
ffabecabggceeacggbdabfgceacggbdabfgcacggbdacffbe
eacggbeacggbabfgcefgabecacdbffeacggbabffcefgabecacdbffabggceeacffb
eacffbffabdc
dacffbffacebdabffc
dacffbacffbdabecgg
dabggcabfgcdacdbggabecfgdabffcacebfg
ggacdbeacfgbacdbggabdcggacebgg
fgabecacdbffacfgbeabdcff
ffacdb
abfgcdfgabdcacffbeacebff
ffabdcabecggacffbeabffcdfgacdbacfgbdggacdbacdbgg
abffceeacfgbdabffcacfgbe
abecffabffcdabecggdacggbacdbfg
acfgbedacggbabffce
acggbedabggcabffceeacffbabffce
eabfgcabecffeacggb
abfgceacffbefgabecacdbffacebggfgacdbfgaceb
ggacdbabecggabggceacebfgggacebabdcgg
acebfgeabfgcabecggacebfgabdcggdabffcacdbfg
dabggceacggbggabdcggacdbeabfgcdacggbffacebacebggffabdc
abecffffabdcacebfgeabfgcfgabdcabggcdggacebacebffabfgcd
acebggdabffceacffbacfgbdabdcfgacffbdacebfgdacggb
dacggbabggcddacggbfgacebeacffbabfgceacebfgacfgbeacggbd
ggabecffacdbeacggbeacffbffacebabggceggabdc
eabfgcffabdcfgacebacfgbd
dacffbabggcd
dacfgbggacdbggacebdacffbabfgceabggceeabffcacebffggabdcabecfg
fgabecacdbffdabffcabffcd
acebgg
acebggacebfgabfgcdabfgcdacffbd
abffceabdcggabggceacfgbe
acfgbeffacdbacdbggdacfgbacffbdfgabecacdbffeacggbdabffcdabggc
ffacebacdbfgacfgbd
dabfgcdacffbacggbdffacdbdacffbacebggabdcfgdabffc
dabggcacebfgacebffabfgceabffceeacfgbacggbeabecff
acebfgabdcffabffcdabffcdeacffbabffcd
abecgg
ggabdcacfgbd
acffbdffacebabffcdeacggbffabecacggbdacebffeacffbggabec
acfgbdfgacebabfgceacebggggabecabffcdacebffdabffceacfgb
abfgcdabffcd
ggacebfgabdcacggbdfgacebdabggcabfgcdabfgcddabffc
acggbe
abecfgfgabecacdbffdabggceacggbffacebffacebggacebabffcd
fgabecacdbfffgabecacdbffeabffcggabecacffbd
acffbeeabffcacggbdabdcfffgacdb
abffcdabggcdabecffabfgcdfgabdc
acffbd
acebffabdcffeacfgbggaceb
acffbedacfgbacdbfgabdcgg
ffabdcfgabecacdbffabdcfgabffceacffbddabfgcfgabdc
eacfgbffabeceacggbacebfffgabecacdbffacffbeggacdb
ffabecabecfgacggbdfgacdbdabggcacfgbdabecff
eacfgbfgacebfgabdceacffbacdbfgeacffbeacffbeabfgcacfgbdfgabdc
abffcdggacebabffceacdbggeabggc
abggceacfgbdggacdbdacfgbabggcd
abggcd
acffbdabggcdeacfgbdacggbacdbgg
abfgceacggbdacebffeabfgcabfgceacffbeacffbdabecffggacebffabec
fgabecacdbffffabdcabdcfgfgabecacdbffeacffb
ggacebabdcfg
eacfgbabecfgabggceabggcdeacffbffacebabecfgffabec
dacffbacffbeeacffb
ffabecffabdcffabecacggbddacggbeacfgbabecfgacebggggabdc
eacggb
fgacebdacffbffacebggabdc
acfgbeacebffeabfgcdabfgceacggbeacffbacffbeeacffbggaceb
fgacdb
dabfgcffaceb
dacggbabggceabdcffeabffcffabecacdbfgggacebabecggfgacdb
abffcdacebggdacffbdabffcdabfgcabecfgacffbdggabdcffabdcabffce
acebfgdabffcacebggggacdbffacebabggceabfgcdacdbfg
ggacdbabggcdacdbfg
acebggacffbdggabecacdbggggacebdabggcdacfgbffacdbfgacdb
acebfgeabffcacfgbeabffceacfgbeeabfgceabfgceabfgcdacffbabfgce
ffabdcggacebabggcdeacggb
fgacebabdcffffacdbacffbeabfgceabffceacfgbd
ggacdbacebffffacebabfgceggacebdabggcacggbeabfgcdggaceb
fgacebffabdcabecggacfgbdffacdbabecggeabfgceacffb
acdbfgacdbfgeabggcfgacdbggabecffacdbeacfgbacggbddacffb
acdbggabfgceacebfffgabecacdbffabecfgabecffdacggb
ffacdbabdcffeacffbabecfgabggceabecggdacffbeabffcabdcfgdabffc
abfgcd
abggcdabecggdacfgbeabggceabggcggaceb
eacffbeabfgcacebggffabecabecfgggacdbeacffbfgabecacdbffabdcff
eacffbffacdbggabdcacebggeabffcacggbeffacdb
acdbfgacdbggabfgcd
fgabecacdbffffacdbabecfgacggbd
acggbdabecggacggbeacebfg
acggbdacebffacebfgffabeceabfgcacfgbd
acffbdeacggbdacggbacffbeeacfgbabecfg
dabfgcfgacebacdbggacebfgdacggb
ggabdcfgabecacdbfffgabecacdbffacfgbeacebggfgabdcacffbeabdcfg
fgacebggacdbabecfgabecfg
abffcdggacdbdabffcabdcffeabffcabfgceffabdc
abecffabecfffgacdbdabffcffacebeacffbggacdb
ggabdcabfgce
abdcfgeabfgcacfgbdabffcefgacebffacdbggacdbeabffcggacebabfgce
eacggbggacebabfgceeabffcggacdbeacfgbabecgg
abfgceabdcggacdbggabdcfg
abdcggacebfgacggbdfgacebffabdcabffcedacggbdabfgc
abffceacggbeabecfgfgacebggabdcdacggbffabecacggbd
dabfgc
ffabecacggbeacebfgdacggbabdcff
abecfgdabffceacffbabdcfgfgacdbacdbfgeabggcacdbggabggce
ggacebeacggbeabfgcdabggcacggbdacdbggggacdb
dabggcacggbeffabeceabfgcfgabdc
eabfgceabffcabdcfgacggbeeabfgcabggcdfgabecacdbffdabfgc
fgabecacdbfffgabdceabggcfgabdcabfgceeabfgc
ffacebacffbdfgacebdacffbeabffcacffbdabdcggeacfgbabggcd
abdcfgggacebabfgceacffbe
ggacebfgacdb
dacfgbacebfgabffcdacffbedabfgc
acebffacdbfgabfgcdggabdceabfgc
dabffceacggbacffbeacggbdacdbggacggbdggacebabecffabggcd
acdbggacfgbeacdbggffacdbggabdcdabffcacebggacggbeeacggbggabdc
dacggbffabdcdabfgcfgabdcdacggbffabecacggbd
dabffcacffbddacggbacggbeffacdbacebgg
fgabdcabffcdabfgcd
ggabdcfgacebacfgbeffabdceabggcffabdcabfgceeabfgcabdcggdabffc
dacggbdabffcffabecacebggdabffcabecfffgabdcacebfffgabecacdbffacebgg
eacggbabggceacfgbedacggbacebfgdabfgc
acffbdabffceacfgbeggacebffabecdabffc
dabggcabdcfgabdcffdabffcfgacebacebfg
acebffacggbdabffceacebggggabdc
acdbggabdcggacfgbeabecfffgacdbacggbdacebggacggbdabffcd
ffabdcggacdbffacdbabdcfgggacebffacdbacebffabggceeacfgbfgaceb
abggceabffce
dacggbdabggcacffbedabfgcacggbe
abdcfgggacdbffabdcffacdbabffcdacffbeabfgceffaceb
acdbfgabffceacffbdacebffffabdcffacebfgacdbacffbe
dabfgceacffb
acdbfgabggceacffbeacffbdggacdb
fgacdbfgabecacdbffffacdbeacfgbacffbedacggb
ggacebdabggcacffbeeabfgcacebggabdcfg
abdcggffacebacdbfgggacdbacebggeabffcabdcfgfgacdb
acffbeabffceabecff
acggbdacebfgffabecffacdbabffceeacggbdabfgceacggbacffbd
abffceabdcffabecggfgacebabecfgggabecabfgceeacfgbeabggc
acggbedacfgbdacffb
acfgbdabggcddacggbfgabdc
ffacdbffabecacggbe
acffbdacffbdabffceggabdc
abfgcefgabecacdbffdabffcacfgbedacffbabffcdfgacebacebfgdacggbffabdc
abdcffabffcefgacebfgabecacdbffacffbdabecggeacffb
acfgbeacggbeeacggbggacdb
abdcfgacdbgg
eabfgcabecggffabecdacggb
ggabecacfgbdacggbeeabffcggabdcfgabecacdbffdabggceabfgcabffcd
acebfgggabdcdabfgcabggcefgabdcdabfgcacfgbeacfgbd
ggacdbfgacdbffacdbacfgbdabecggabdcfgfgabdcffabecacdbfgeacggb
ggabeceabggc
fgabdcabdcggabdcggeacfgbeabffceabggcabffceacebffabdcfgffabdc
abecfgggabecdacfgbggabdcacdbggffabdceabggc
abdcfgdacggbabecfgabffce
ffabdc
ggabecacffbeacfgbdacffbedacggb
ffacdbabggcdabecggeabffcacdbggabecggggabecabfgcdacggbd
ffacebdacfgbabffceabfgceabggceacffbeabdcgg
acffbefgabdcabggceabggceeacffbacebggdabffcfgacdb
eabffcggabdceabggcdabffcacffbeabfgceacggbeffacebeabffcacggbd
acdbggdabggcacffbdacebggacebffeabggcggabdcabggcd
acebfgabfgcdabecfgacffbdeacffbacebfgabffcdacffbeacffbdabfgcd
fgacebabdcfgeacggbdacffb
acebffacffbdabdcfffgacebfgacdbdabggc
acdbggacebggabffcdabdcfgacdbfgabfgce
fgacebggacebfgacebggabdcffabdcacdbggeabfgcfgabecacdbff
eabffcabdcfg
abecggabecggabecggacggbe
ggacebffabecdacfgbfgacdbdacfgb
fgabdceabfgceacffbggabdcffabecabecggggabecabfgcd
ffacebdabffceabfgcacdbggacdbfgacdbfg
dacfgbacfgbeeabggcabggceeacfgbeacfgbffabecabggceacggbdacebff
ffabecffabecacebffffacebabdcffacdbggacggbedacfgb
ffacebggacebggabecacggbeeabggcabfgceeacfgbabdcgg
abggcdggacdb
eacfgbdacfgbfgacdbabdcfgabfgceacggbeggabecabggce
abggcedacggbfgabdceacggb
ffabdcabffceacebfgacfgbdffacdbabffcdabggcdabfgcd
ffacdbeabfgcdabggcggabdcacfgbeffacdbabdcfgdabfgcfgabdcacdbfg
acggbdabdcggabggcddacfgbdabggcdacfgbdacffbacdbggabggceffabdc
acffbdffacebffabdcfgabdcacebfg
fgacebdabggcabdcfgacffbeeabfgcffabdcacebffacfgbeacffbdggaceb
acggbedabfgcdabffcacfgbdabdcggacdbfgacffbe
dacffbffaceb
ffacdbacdbfgdabfgceacggb
fgacebabdcfgggabecacebggacffbeacdbfgffacebacffbe
ggacdbacfgbddabffcdacggb
eabfgcabfgceacebffdacfgbacffbeabdcgg
dacffb
ffacebabfgcd
abggceggacdbeacggb
ffabecabecggdabffc
eabfgc
acffbdabfgcd
dabffcabdcggacebggabfgcd
acggbeacggbdabggcdabfgcdggacebdabffcabdcggabffcdffacdbabecfg
acebggggabdcabecfgabfgceacfgbe
ggabecabggceffabeceacfgbacggbeggabec
ffabecabecffacggbeacfgbeacdbggeacffbeabfgc
acebfgacggbdabecff
ggacebacfgbdeabggcacggbdacdbgg
dabggcabffceacffbddacfgbacebggdabffcfgabecacdbffffacebacebfg
acggbedacffbabdcff
acebffacebfgabggceacfgbdabecffggacebabfgceacdbggdacggb
ffaceb
abggcdacffbddabggcdabfgc
fgabdcacfgbdabggcdggabecdacggbacebggdacffbabecff
abdcffdabggc
abecfgacggbeeacggbabecffdacffbffacdbabecff
ffabdcacebfgffacebfgabdcffabdc
ffabdcabecgg
eacfgbfgacdbfgacebeacfgbdacggbacebgg
abggcdacdbgg
acebff
acfgbdabffcefgabecacdbffabdcfffgacebffaceb
acfgbeabfgceacfgbeacffbdggabecabecffffabdcdacffb
acggbeacfgbddacggbdabffcabggcdfgabdcfgabdcggacdbabffceabecfg
abdcffffabdc
dacggbabdcffdabffcdabfgc
fgabdcfgacdbdabggceabggcggaceb
acebggfgabecacdbffabggcefgacdbabecfgggacdbeacggbeacffb
abecfgdabfgcggacebfgacdbfgabdcffacdb
acebggacdbggffacebeabffcabdcggacffbdeacffb
fgacebeacfgbdabfgceabggcdacggbfgacdbggabdcabecff
ffacebabdcffabffcdacfgbddabfgc
abecffacebffabecffacebfgacdbfgggabdcacggbe
dabfgcabdcggacdbfgggacdbacggbdffacebfgacdbffacdbacffbd
eabffcggacdbdabggceacffbeacffbacggbeabecfg
eabggcabffcd
eabggcfgacebeacffbabggce
abecfgggabec
abfgcefgaceb
fgabdcabecggeabggcggacdbeacggb
ffabdcabfgcddacffbacggbeabdcggeacffbabfgcd
ggacdbfgabdcacggbdacggbdabfgce
ggabecfgacebeacffbdacffb
abfgcdffacdbfgacebabecffabecff
eabfgcacffbdacebffggabdcabecfgabffce
abecfgacdbggabecfgacebggacggbdacggbdeacffb
abfgcdabdcff
eabfgcacdbggggacdbacdbfgffabec
acebggfgabdcabggcdffabecabecggabggcd
eacffbacffbeabfgcdggacdbabfgceabfgceabdcfgffacdbfgabecacdbffeabffc
eabggcfgabecacdbffggabeceabffcdacffb
acebggeacfgbfgabdceabffcabggcdacdbfgffabdceacggbabggcdacdbgg
acffbeacffbddacfgbffacdbabffcd
fgabdceacggbeacffbacdbgg
acffbdabffceabfgcdabffcdabfgceacggbdacffbdggabec
fgacebdabffcdabfgcfgabecacdbffabdcffabecggdacffbabecgg
dacffbdabggcabecfgggacdb
abdcffabecfgabffceeacffbabecggabdcffffacdbeabggc
abggcdabecffdacfgbabggceabecfgacggbdeabffcabfgceacebfg
abffcdabfgcdfgacdbabecfgeabggcacfgbd
ffabecabggcdffacdbdabfgcacfgbd
ffacebggacebabggcdabdcggacfgbdffacdbeabfgc
dacffbabdcffacebfgggabecffabdcggabecabfgcedabfgcggacdb
acebfffgacdbabfgceacfgbdeabfgcffabdcffabec
ggabdc
ffacebabfgceacdbggabecggggabecdabggceabggc
ffabdcdabfgc
acebggeacfgbacdbgg
abggcefgacebeabffc
ggacebabfgceeacffbfgabdcdacfgbacggbeacffbddacfgbeacffbacggbd
abffcdacdbgg
ffabdcacfgbe
abecggdabggceacffbfgacdbffacdbffabdcdabggcggacebabecggeabffc
fgabecacdbffabfgcdabffcedacfgbdacfgbacdbfgeacfgbeabggc
acggbddabfgcabecggfgabecacdbffacggbe
abffcdacebffggacdbdabffc
dacfgbabfgcdabfgcdacggbdabfgcdabdcggdacggbabecfgggabdcdabfgc
dacggbdacffbabecfgffacebabfgceacebggabecfgggabdcggacebdabfgc
dabffcabggcdeacffbacggbdacebggacdbfgabdcgg
eacffbacebfgabecgg
abecggeacggbacdbggabffcdacffbeggacdbggacdbabfgcd
fgabecacdbffacggbeacfgbdeacffbacebggabecffacebffeabggcffaceb
dabffcabdcfffgacdb
ffabecggabecacebffdabfgcabfgceggacdbacffbedabggcggabec
eabfgcdabffc
ffacebggabdc
fgacebggacebggabdcabffceeacfgbdacfgb
abggcdabecfgabffcefgacebdabggceacffbeabggc
acdbgg
eacffbggabdcffacebacdbgg
abggcedabfgcacfgbeeacfgbacggbeacggbedacggbeabffcabggcdabdcgg
abfgceggacebabggcdffacdbabffcdeabffc
acffbeabfgcd
ffabecfgacdbffacdbabfgcedabffcabfgcdggabecggabdc
ggabecabffceabdcfgffabecacggbdfgabecacdbffabffcdacffbe
eacfgbacdbfgffabecabggceffabecdacggbdabggcacffbdfgabecacdbff
fgacdbggacdb
eabfgcffabecabffceabggcdabecggabdcfgabecfg
abfgcddacffbacebggdabggcggacdb
acggbedacggbggabecabffcdabfgcdeabffc
acebfgacfgbeabdcggdabfgcabggcd
abecggacggbdacdbggdabffcabecfgfgacdbabfgcdabdcggggabdc
acebfgggacebabdcggeacffbggabdcabfgcdeacffb
ffabdcabfgcdacfgbedacfgbeacfgbggacebacfgbe
acfgbdeacggbfgabecacdbffeabffcggabecffacdbfgabdcdacfgb
dacfgbffacebacffbdabdcffabfgcdacfgbdacggbeabdcggggabdc
eabffcdacffbacebggabfgcddacfgbdacfgb
abdcggfgabdceacfgbfgabdcacffbeacggbdabggceabffcddabffcabdcff
dabggceacfgbggaceb
fgacebeacffbabggceffacdbffacdbfgabdcacggbdacebfgfgacdbabggcd
acebfgggacebfgabdcffacdbeabggcacffbeabggceacebffdacggbabecff
dabfgcfgabecacdbff
abggceacfgbe
fgabecacdbffabffcdffabdceacffbeabffcggabdcdabffcacdbfgdabfgc
acebggacebggffacebdacffbffacdbeacfgbffabdcacdbfgabdcfg
ffacebdabffcabffcdfgabdcacffbe
ggaceb
dacffbacffbdacfgbdacebfffgacdbeabffcacebggdacfgbffacdb
eacfgbacdbggdacfgbfgabdcacffbddabggcfgabecacdbffabffcddacffbacdbfg
acfgbeacdbggeabffc
abfgcdacebff
abfgcdacfgbdabffcdabecffffabdcggabdcggacdb
ffabdcacggbeffabec
acfgbeffabdcabdcggfgabdcabffcdacfgbeabggcdeabffcabecffggacdb
ffabdceabfgcdacffbacfgbeffacdbdabffc
ffacdbabdcffeabfgcacebggdacggbabdcfgabffcdacdbfg
eacffbabecffacfgbeffabdcdabfgcfgabecacdbfffgabdcffacebffabdc
fgabdcabffceabecggabggce
abecggacggbeabdcfgeacfgbeabfgcabffcd
eabfgceacfgbggacdbeacfgbggacdb
fgaceb
dabfgcabffcddabfgcfgabecacdbffacdbfgacffbeeabggcacfgbd
ffabecabecfgggacdbacffbeacggbddabggcdacggb
dacffbabdcggdabfgcffacebabecgg
eabggcfgacdbacdbggabfgceeacffbffacdbabggcddabfgceabggcfgabdc
eabfgcabfgcddacggbabdcffeacggbacffbd
abdcfgfgacdbacfgbd
eacffbffabdcdacfgbabffceabecffggacdbeacffb
ffabdcabdcggeacfgbfgacdbggacebabecffggacebabecfgggabdcfgacdb
abggceeabggcdabfgcffacdbacffbeabggcdacggbeabdcff
ggacdbacfgbdabecffeacffbffabdcdabfgcdabggcacdbfgabdcggacggbd
acdbfgacffbddabggcdabfgcabdcfgggabdc
acffbdacfgbdacfgbd
dacffbacggbe
abecggacffbeggaceb
abecfffgacdbffabdcabdcfffgacdbabecfg
acfgbdabfgceeacggbeacfgbdacfgbacfgbdffabdcabfgcedacffbggaceb
dabfgcabggceacfgbddacfgbabffcdabecggeacggbacfgbd
abfgcdacfgbdeabffcacebfgacfgbdfgabecacdbffabffceggacebdabggc
abecffabggcddacffbabdcggabdcfffgacebfgabdcffacdbfgabecacdbff
acggbeacggbeabfgcdacfgbedacffbggacdbacfgbefgacdbdabggc
ggabdcfgabdc
acggbdggabdcffabdcdacggb
ggacebacdbggdabffcabffceabecff
dacggbabffcdacfgbe
acebffdacffbabffceggacebeacfgbfgacdbeacfgbacffbdacffbdggaceb
eacfgbabffcedacfgbabffceacdbfgeacfgbggabdcacffbeeacffbacdbfg
fgabecacdbffabdcff
abecffacfgbe
acfgbeacebggggaceb
fgacebggabecacffbefgabecacdbffffabdceacggb
ggabdcacebgg
ggabecfgabecacdbff
fgabecacdbffabdcffdabfgc
eabffcabdcffdacggbeacggbggacdb
ffacdbdacffbabdcggggacebggabdc
acffbeggacebacebggabggcdabggceabggceacffbe
abecffeabggcggabecggabdcggabdcabffceabdcfgabecffacfgbd
ggacebabdcfgffabecabffcdacdbggeacggbeacggbabdcffacebff
eacggbacggbe
ggabecggabecacdbfgeacfgb
fgacdbfgacebabdcfgggaceb
acggbdabecffeacffbggacdbacebggfgabecacdbff
eabfgcggabec
fgacdbabdcggggacebabdcfgggacebfgabecacdbff
ffacebabecffabffceacfgbeabdcggffacdbabffceabdcfg
eacfgbeabggcacebffacfgbdeacffbabfgcdacdbfgacebgg
fgacebeabggcabecffabdcfgggacdbacffbdacdbfgfgabecacdbffacdbgg
dabggcabggcd
abfgceggabdcabdcfgeacggbdacffbacebfgabdcggggabecacffbeabdcff
dabffcacggbdffacebffabeceabggcacfgbeabecfgdacfgb
ffabdcacebffabggcdabffcefgabecacdbffdacffbdabfgcggacdbacffbe
acdbfgacggbdacffbd
fgacebacfgbdggabecabecfgacebggacfgbeabdcffdabfgcacebggggaceb
acdbggacfgbdffacebdacfgbffacdbabdcggdacffbabffcd
abfgcdabecggdacfgbdacggbfgabecacdbffggabdcdabfgceabffcacffbd
ffacebfgacdbabecggabffcefgabdcabecggacebgg
acebfgggabecfgabecacdbffacffbdabdcfgacebfgacebfgacffbe
eacffbacggbdabffcdabffceeabffcffabec
ffacdbeabfgcabdcggacggbdacffbdeacfgbacfgbeeacffbabggceabfgcd
acggbeabdcfgdabffceabggc
abfgcedacfgbacebfffgabecacdbffdacffbeabfgcabdcggacffbdeacggbabffcd
acfgbdabggcddacggbabecffabfgceacffbeggabdc
dacffbdacfgb
abggcddacggb
fgacebabfgceabggceffacdbdabggcdacggbdacggbfgabecacdbffacebgg
abfgceacggbeffacebabdcfgfgabecacdbff
eacffbacfgbdabdcggfgacebabecfffgabdcabecfgabecgg
abffcddacffbeacggbacggbdacggbdacebgg
acggbdggacebacebggacfgbdggabecacebfgffacdbdacffbabfgcdeacfgb
dabffcabecfgacdbggacebggeabffc
fgabdcfgacdbabdcggdacfgbdacfgbggacebggacdbabecffacfgbe
abecggeabfgcacffbeabfgceeabfgcacdbfgabfgcdffacebeabggcfgaceb
fgacdbacffbeacebffabfgcefgacebffabdcggacebacffbd
abfgcdacggbeggacdbabffcdffacdb
fgabdcacffbeacggbdeacfgbabffce
acfgbdggacebggacebfgacebfgacdbeabggc
acdbfgabecfgacffbeacffbd
acebfgabfgcdacdbggffabdcffabdc
eacggbdacffbeabfgcffacdbdacggbacffbdggabdc
abecfgacebffffabeceabggc
fgabdceacggbffabdcffabecabffce
fgabecacdbffacebggeabggceacfgbfgabecacdbfffgabecacdbffabecff
acdbggggabecfgacdbabggce
dacggbabdcfgeacggbacebggabggce
eabffcabecffffaceb
acebfgabecggacffbedacfgbabfgcedabfgc
acebffffacebabffcdggacebdacggbacebffabffcdabecggabecfgffabec
fgacebabffcdacebffffabecabfgce
ffabecabdcfgfgabdceacfgb
fgacdbeabffcffabdceacggbeabfgcfgabecacdbff
dabfgcabffcdeacfgbabdcffacggbdeacggbacebfg
abffcefgabecacdbffdacfgbabdcffeabfgc
eabffcacffbefgacebabfgcd
fgacdbabecfgggacdbacdbggacggbddabfgcabfgceabfgcdeacfgb
ffabecabggcdggacdbdacggbggacdbabdcfgeabffc
acdbggdacffb
dabggcffacdb
acebggabfgceabdcfgdabffcacebffacffbdacfgbeggacebeacggb
fgabdc
ggacdbabggcdacffbeffabdc
ggacdbggabecabggcdacffbeabfgcdffabecabggcdeabggcdabfgcabecff
acdbfgabfgceggabdc
acdbggffaceb
eacffbdacfgbabggcddabggcabfgcddacggbffacdb
dabfgceacffbdabfgc
eabffcdabfgcfgacdbggabdcacffbe
fgacebabfgcdacffbddabggcacffbeacdbggabffcdacggbe
eacggbabdcgg
abffcdacebffabfgcdffacebdacfgb
fgacdbabggceabffce
ggabecdacfgbabdcfgacggbeggacebacebfgffacebabffce
abggceabecgg
ggabecabfgceffabec
acfgbeggabdceacfgbdabffcacffbdabfgcd
dabggceabggcdabggcdabffcdacfgb
acffbdabdcfgdacfgbggacdbeacfgbacdbggacdbfgffabec
fgabecacdbffffacdbdabffcggabecabffcefgacdbacggbefgaceb
acebffacffbeacffbddabggcdabggcabffcdabecff
eacffbacfgbeacffbe
ffacebdacggbacebfgabecggeabggceabffcdabfgcggacdb
ggabeceacfgbdacffbeabggcggacebdabggcabfgceabecfffgabecacdbfffgabecacdbff
acdbfgfgabecacdbffdabggcacffbeabffcdabggcdggacdbacebfgeacffbfgaceb
dacfgbggacdbabffcdeabffcacebff
abecggabdcfgfgacebffabecffacebeabfgc
acdbfgabecggacggbd
dabffceabfgcacggbdabggce
fgabdceacfgbacffbeabffcdfgacdbacfgbeacebffggaceb
acffbe
acffbdacggbdffabdcfgacdbacdbfgdabggcacggbdeacffb
acffbeacggbeabecfg
acfgbdabffceabdcggfgabdceacffbabfgceacffbeabdcfgabfgce
eabggceacfgbffabdcfgabecacdbffdacggbffabecfgabdc
fgabecacdbffffacdbggacdbacebgg
dabffcfgacdbacebfgacfgbeffacdb
ffabecabecggeabffcabdcffacdbfg
abfgcdggacdbffabdcdabfgcabggcdabecffacggbedacfgbabecfgacebgg
dabffcabffcddabggcdacggbeabggcggabecabecfg
abfgceacdbggeacggbfgacebabdcffacdbggabfgcdacffbe
acffbefgabdcdacggbabdcffggacdbggabecffacdb
abdcggdacfgbabffceacfgbeeabffcfgabecacdbffffacdb
acebggggacdb
acfgbdacdbfgacebffacggbeacebfgfgacdbdabggcabdcfgfgabdcacggbd
abfgceabdcgg
abggceacebffabfgcedacffbacffbdacdbfg
abdcfgeacffbacebfgeabfgcdacffbacfgbe
fgabecacdbffabffcdabdcffeacfgbeabffcabdcggffacebacggbefgacebeacggb
abecfgfgabecacdbfffgacebabdcgg
acffbdggabecabecggdabfgcggabdcacfgbdabdcfgdabfgcabdcffdacffb
ggacdbacggbdfgacebacggbeabfgce
abfgcdabffcedabggceacfgbdacfgbacffbeabggcdacebggabggcdacggbd
abecggdacggbggabdcabggce
abffcefgacdbacebfgeabggcabdcfgabecffeabffc
ggabdcacebfgabggcdacebggabdcfgacdbfg
ggabdcfgabecacdbffeabfgc
acffbdabecfgfgabecacdbffacfgbe
abecffabggcd
ffacebabffcdabffceeacfgbacdbfgfgacebggacebdabffcabdcggabfgcd
abdcffabfgceabecffffabecacffbdeabffcggacebacggbe
ffacdbfgabecacdbff
abffceabfgcdggacdbabggcdfgabecacdbffacebggdabggcacggbdacffbedacffb
abfgcdacffbdfgacebfgabdcacebgg
eacfgbacebfgeabggcffacdbabdcffffacdbabecff
acebfffgacdbacdbggggabec
ffabdcggabdcfgaceb
abfgcdfgabdcabffcdffacdb
dacggbggabdcabfgcdacffbe
abecfgdabfgceabffcacfgbdeacfgbeabffcabecggabffceabffcdffabdc
dacffbggabdc
abecfgabecfgabdcffabecffacffbdeacfgb
dacfgbacdbggacdbfg
abffceeacggb
abecggabffcdggacebggaceb
abggcedacffb
eacfgbabecffggacdbeacfgbacebggdabffc
fgabdcacggbddabggcacebfg
acdbfgggacdbfgabecacdbffacebffdacffbabecfg
ggabdcabecffeabfgcabggceabecfgffaceb
acebffacdbggacfgbeeacffbabdcffabdcggggabecacffbdabggceabfgcd
dabggcggacdbffabeceacfgbacfgbdacfgbeacebfgacffbeacebff
dabfgcffabdceacffbffacdbacfgbdabdcfffgabecacdbffabecffacfgbdeabffc
acebffabecgg
abdcfgacggbdabffcdffabecfgacebeacffbabdcffacfgbdabecfgeabffc
dabffcdabfgcacffbe
acdbfgffacdbeacffbabecfgeabffcffabdcggabdcfgabdc
dabffcabdcfgfgacdbacggbeggabecggabdc
eabfgcabffcdacggbdggabdc
acffbddabggcacebff
abfgcddabfgcffabdcffacdbabggcdacggbdfgacdbeacfgbeacffbacffbe
ggacdbabfgceacfgbeabdcfgdacggbacffbdabffce
acggbdabggcd
abecggdacggb
acdbggabdcffacfgbdabfgceacebfgffabdcacfgbdacebffacdbggacebfg
ffabdcggacdbfgacebabfgceacebfgeabfgcacebgg
abfgceggabdcdacggbabecfg
acebggacffbeacffbdabffceacebffabdcfg
ggabecdacffbeabffcabggcdabecffabecggabffcedacggbeacggb
dacggbfgabdceacfgbabdcfgacebggeacggb
acebffffabec
eabggcacggbddabffceabffcabfgceabggcd
abggceggacdbabfgcdffacebabdcggabecggacggbdffacebggaceb
ggacebeacggbabggcdabffcdacebggggabdceacfgbggacebeacffbeabffc
abggcdacfgbdeacfgbabggcdeabfgcacffbd
dabfgcacdbggfgabdcfgabdcggacdbffaceb
acggbedacggbffacdbacffbdabffcd
abffceacdbfg
eacggbdabfgcacebggeabffc
dacfgbfgabdceabffcggacdbeabffcdabggcggacebfgabdcabdcffabggcd
acfgbdfgabdcggabdcacebfgffaceb
abdcffabdcfgacebffdacfgbeacffbeabggcacfgbe
abffcdfgacebacffbdeabffcabecfgacfgbddabfgcggabdc
abecffeabffcabdcggabffceabecfgacffbdggabdc
dabffcdabffcdacfgb
dacffbeacggbabfgceggabeceacfgbffabdcabecffabggce
acdbfgeacffbabdcfgfgabdcabffcedacffbeabffceabfgcabffcd
ffacebfgabdcffacdbacffbeacfgbdfgacebffacdbfgabecacdbffdabffceacfgb
ffacdbabffcdacebggabggcefgacdbacebgg
fgabdcacffbddacffbabdcggffacdb
fgacdbacfgbeacggbdabggceacdbfg
fgabecacdbffabecfgacfgbdfgabdcggabecffabdcfgacdbabfgcd
acfgbdabggceggabeceacfgbggacebabecffdacffb
ffabecabecgg
fgacebeabfgcacebggggabec
fgabecacdbffabdcffabecgg
dabggceabffcdacffbabffcd
fgacdbacdbggabdcffeacffbffacdb
ffacdbabffcdabffcdffacebffacdbacdbfgggacdbacfgbdacggbd
fgacdbacfgbeffabecfgacebabecffacebffabecggabdcff
dacffbacdbggabecffacfgbeggabecacggbddacggbabfgcd
dabfgcfgacdbacggbdacggbeacggbeggacebacebffdabggcggabdcacebff
dabggceacffbabfgce
abdcffabffceffabec
ggacdbffabdcffabdcacdbgg
dabggcabdcggacggbeabecggdacggbacffbdabffcdffacdbdabffcacebgg
eabffcacfgbdeabffceacffbfgabdcffabdcfgacdbdacggbacggbdeacffb
acebfgacebfgabfgce
acebfgdacggbabffceacdbfg
acffbdabggcdeabggcggabdcggacdbdabffcffabecffabecabecffacfgbd
eabfgcdabffceabffceacffbabecfgacdbggdabggcacdbggdabffc
acfgbeggabdcggaceb
abffcdacebgg
acfgbeabffceeacfgbabggceeabffcdabffc
abffcddabfgcffabdc
dabfgcacebffdacggbabfgceabecfgabdcffacdbfgacdbggacffbd
acggbeffabdcabecggabfgcdffacdbacebfgggabecacggbd
dacggbacggbddabfgcffacebeabfgcabfgce
eabfgcacffbeacggbeggabecfgacdbffabdcabecffdacggb
abfgceabggcd
abdcffffacdbacggbeeabfgcabfgcefgacebffacdbdabffcacebfg
abdcffeacggbacffbedabggcabecffabecfg
ffacebggabdcfgabdceacffbeacfgbdacffbeabffcabdcgg
ffacdbabggcdabdcfgeabggcacdbfgabfgce
dacffbfgacdbffabec
abggceeabfgcfgacdbabfgcdabffcddacggb
abdcfgacdbfgacebffeacfgbabggcefgabecacdbffdabggcdacfgb
acdbggggabdceacfgbfgacdbeacfgbffabdcacebfgeacggbeacffb
abfgcdeabfgcacebfgacggbdabffceeabggcggacdbacfgbeffabec
eabggcggacdbeacfgbfgabdcdabffc
acffbeabdcfgacdbfgacebfg
acffbdfgacdb
acfgbdggacdbabecggeabfgc
ffabdcabfgceabdcfgeabggcacebffabggcd
eacffbeabfgcfgabdcacdbfgabggceffacebacfgbd
abecfgacebfffgabecacdbffabecggggabdcfgabecacdbffacggbeacdbggacffbdggacdb
abggcefgabdcacffbdabffce
acffbedabfgcacggbe
acdbggdabffceabffcabecggacebggeabggceabggcabecff
acebggfgaceb
abffcdggabdceacffbeacfgbeabfgc
acdbggabfgceggabec
acebfgabdcggabffcedabggcacffbedabfgcggabec
ggacebabfgcdfgabdcggacdbabecfgacebffabfgceeacggbabffceacfgbe
abdcfgggabdcggacdbabecggabecffabggcd
abfgcdacdbggfgabecacdbffacggbeggabdc
abffcdeabfgcdabggcfgabdcabdcffdacggbacggbdacffbeggacdbabggcd
abggcdffacebeabggcacggbdabffce
eabffcabdcffggabdcabecfgggacdbabdcffacebggfgabdc
dabffcfgabdcabecggdabffcabffcdabfgcdacebggabecggacdbfg
eabfgceacfgbdacfgbacebfgfgabecacdbffffacdbacfgbdabdcffeacffbeabffc
abdcggfgacdbacdbfgeabggcacggbeacggbdfgacebffaceb
acfgbefgacdbffabdcabffcd
dabfgcacebggfgabdceacggbeabggcggacebfgabdcabffcd
eacfgbdacfgbacebggabdcggfgabdceacfgbeacffbabfgceggabecabggcd
acdbfgabffcedabffcacebfgacggbe
abdcggffacdbdacffbdacffbacggbdabecffdabggcacdbgg
acebggacffbe
ggacebeabffc
ffabdcabffcdfgacdb
acdbfgfgacebacdbggabecffeabffcabecff
fgacdbeacffbggacdbabdcffeacffbdacfgbacggbdfgabdcfgabdc
abffcedabfgcabdcffacggbedabffcabdcffabfgcd
dacggbdabffcabdcfgabdcffffabecffacdbdabffcabecfgabecff
acfgbdeacffbabggcddabggcffabdcacfgbeabecffabecggacebgg
dabfgcabffcddabffcfgacdbffabecffabdcacffbdacdbfg
fgabdceabffcacfgbeacfgbedacffbacdbfgabfgceeabggc
ggabeceabffc
acffbeacggbdeabggcabdcffdacffb
abdcffdabfgcabffcdabggcdeabggc
ggacdbabffceacebfgeacfgbabecfgabggcdfgacdbeabfgc
eacffbeacggbabffcdacebfgabdcfgggaceb
eabfgcabfgcdfgabecacdbffacffbdabggcdacggbe
abdcffabecffabecfgeabffc
dacffbggabdceabffcdacfgb
acebggdacfgbeabfgcacffbeacggbeabffceffabeceabfgc
abdcggggacdbfgacebdacffbabdcfg
acfgbeggacdbacebfgdabfgcabggceabggceabggcefgabecacdbff
dacfgbeabggceabfgcggabecabdcffabdcfgeacggb
acebfgabecggdabfgcacfgbdacebfgacfgbeabfgceacfgbefgabecacdbff
dabffcffabecacfgbedacggbdabggcacffbefgacebdabffcabdcff
acdbggdacffbabffcdeabffceabggcdabfgcfgabdc
abfgcdfgabdceabggcacebggabggcdggabdceacfgbacffbeffabdc
ffabecfgabdceacffbffabdceabggcabdcffdabggc
eacfgbdabggceabggcdabggc
abffcedacffbggacdbabdcffacggbe
ggabdcabdcffabdcfg
dacffbabffcddabfgceabggcacebffabggcdacffbdggacebacebff
acggbddabggcffacebacfgbdfgacdbffacebacffbeabggceabdcggeabffc
acebffabggcdabecggabecggacffbdggacebdabggcggabecabffcd
abfgceabdcffggaceb
abecfgeabffcabfgcedacfgbabecffabdcffabdcfgacffbdacfgbdfgabecacdbff
eacffbabdcfgeabggcdacfgbeabggc
ffacdbacggbe
eacfgbeabggcdabffceacffbabecffabecff
acebggabdcggggacebabfgceabdcggabdcffabggcddacggbfgabdc
eabfgcggacebabdcggacffbedabffcggacebacdbggacdbfgabfgce
dacffbacffbeabecggabggcdacffbe
abdcfgggabecdabfgcabecggdacffbabdcffffacdbffabdcffabdc
abdcffdacffbacfgbeffabdc
acebfgggacdbeacggbacebfg
ggabdcacggbdacdbgg
acggbedacffbacggbdabfgce
eabffcabecfgfgacdbfgabdcacffbeacebfgfgabecacdbffeabggc
acebggffacebabffceacebffabdcffffacebffabecacfgbeabdcgg
abdcggeacggbabffceeacffbffacdbffabdcabfgcd
ggabdceacfgbabdcggdacggbabecggeabggc
ggacdbfgacdbabfgcdacggbeacebgg
abdcffabfgcdacfgbdabggcdfgacdbeacfgbffabecabecfgabecffabecgg
dacffbacdbfgabecfgdacffbeacfgbacffbeggabeceacggbacggbd
eabggcabggcdeacggb
abecggffabecabffcedabggcfgacdb
acfgbefgabdceacffb
abfgcdfgabecacdbffggacdbggacdbdacffb
eacffbeabfgcabdcfgabdcfgacffbe
abffceggabdcabecfgabffcd
abggcdeabggceabggcdacfgbffabdcacebfg
acggbdacfgbdeabffceabffcacffbeacggbdabecgg
acfgbeacggbddabffc
acffbeacffbddacfgbeacffbabdcfgggabecabdcffabfgcdacdbggffabdc
ggabecacebggdabggcabffcdacebggabdcfgacfgbeabfgceabecff
fgacebffacebdacffbabdcff
ffabecacfgbeabdcfgabdcggabfgcedacggb
fgacebfgabecacdbffabdcfgabggcd
ggabec
fgacebggabdcdacggbggabdceacggbffacebacggbdabdcff
fgabdceacggbacebggdacggbeabfgcggacdbacdbggggabec
abfgceffacdbeacffb
dacfgbdabffcacebfgdabfgc
fgacdbfgabdcggabecabdcfgdabffceabggcabecggabecgg
acfgbeacdbggacfgbdacebffdacfgbabffcdggabecfgabdcabdcff
ffacebdacggb
dacffbabffceabffcdacebffabffcdacffbdfgabdcffabecabggcdeacffb
abfgceabggcefgabdceacfgbabfgceacdbggabdcggggacdbacdbfgggaceb
acggbdeacfgbffabdcabdcffacebfgfgacebabdcggabggcddabffcdabfgc
fgacdbabdcffabecggeacffbeacffb
acebffacebggdabggcabfgcefgacdb
eabggcfgacebggacebabffcdacfgbeeabggcabffceffacebabffcd
ggacdbacfgbeabggcdabffcdffabdcabdcgg
abfgcddabggcggacebabffcdabffcefgacebabffcdeabggcacffbeeabffc
ffabdcabggceacfgbeacdbfgdacffbfgacebacebfgfgaceb
fgabdcabffcdabecffggabecacfgbeabecgg
acfgbdabdcfgabecfg
acggbeeabffceabfgcabggceabecfgacggbedacffbacffbd
fgacebacggbefgacdbggacebfgacdb
abdcfffgabecacdbffdacffbabdcfgabdcggabffcdacffbdacggbdabfgce
acebfgacdbfgacggbeabdcfgffabecabggcdacffbd
abggcefgabdceabggcabdcffdacfgbacdbfg
fgacebabdcffdacggb
eabggcacffbeabecggggacebdacffbdacggbeacfgb
acggbdacebggeabggceabggcdabffcacffbd
ggacdbfgabdcdacffbggacdb
abggcddabffceacfgbdabfgcabggce
dacffbeacggbffacdbacebfgacdbfgabffcefgabecacdbffabffce
acggbdabffce
dacggbabggcefgabdcabfgcdeacfgbabecggabdcff
acffbdfgabdcacebggabggcdabggcdeabfgcabfgceabfgcd
eacffbacdbfgggabdc
ffabdcacggbeabecffabdcfgeacffbabggcdfgabecacdbffacggbd
eacffbdabggc
dacffbacfgbefgacdbfgabdcabecfgacdbfgacggbe
acffbdacdbfgggacdbfgacdbdabggcacggbdfgacebabggcdggabdc
ffabdcacebffggacebffabecggabec
abffce
acffbdacebffabecfffgabdcabdcggacdbggabdcgg
acebffffacdb
acfgbeggacebabecgg
abfgceabfgcddacffbeacggbeacffbabdcggggacdbffacebabfgceabecff
ffacdbffacdbacggbefgacdbabdcggdacffbabggcefgacebacdbgg
abggceabggcdacebgg
eacggbffacdb
acffbedabfgcdabggceacfgbeacggbabdcggggacdbabffcdacdbggabffcd
abdcfgacebggacebffabdcfgacdbggabffcdffabecabggce
abecfffgacdbacfgbeeabfgcacffbdabfgce
acggbdfgacdbeacfgbacffbeffabecggabec
eacggbfgacebacebfg
acebggfgacebabdcggabfgceabdcggfgabecacdbffdacffbdabfgcggabecdabffc
abggcdeabffcacffbeacfgbeacebgg
dacggbacggbeabdcfg
ffacebeacfgbabdcggfgacebabffcdabdcggabfgcd
acffbdacfgbefgabdcfgabdcacebfgdacggbabecffacebggdabffcacdbfg
ggabecacdbfgacggbeabecggacdbggfgacdbabfgcdacfgbefgacdbffaceb
abecggacdbggggabdcacdbfgacebffdacfgbacebffabffceabecfgfgaceb
ggabecdabfgcacfgbdabecfgfgaceb
ggabecacebggabfgcedacggbeabffcabggcd
eabfgcabecfgacebffacebgg
abdcggffabecfgacebfgacebacfgbeacfgbe
acggbdacdbggacfgbdeacfgbggabdcabdcggacebffggabdcabdcgg
ffacdbfgabdcacdbfg
abfgceacebff
dabfgceabffc
eabffcabecfgeacffbeacffbdabggcabfgcddabffceabggcabffceeabggc
fgacebabggceabdcffacggbdeabffcacdbfgabggcedabffc
abffcdabffceeacggbabffcddabffcabecfffgabdcabggcd
fgacdbabfgceffabdcabggcdeacffbeabffc
abecggdabffcffabecacggbedacggb
eabfgcacebffacebggeabfgceabffc
abdcggabecffabfgceggabec
abdcggeabfgcfgabecacdbffdacfgbacdbfg
acebffabdcfgabdcfgacffbeffabdcabecffacffbd
abffceacfgbdeacffbdacggbabdcff
acfgbdfgabecacdbfffgabecacdbffacebfg
dabfgcabggceffacebacdbfgacggbeeacfgbacffbdfgacdbabggcd
eacffbffacebacfgbedabggcabfgceabfgce
dabfgcffabdcacggbdeacggb
dacggbacdbfgabecffabecffacebggffacebabggcedacfgb
dacffbeacfgbggacebggacdbacffbdacggbddabggceacffbacdbgg
abecffacdbgg
ggabeceabffcacdbfgacebgg
abdcffeacffbacebfgeacffbabffcdabggceffabecabffceacdbfgdacffb
acggbd
acfgbdabecffacebffacdbfg
abecffeabffceacggbdabffc
dacfgbabggceacebggacggbdggacebacdbfgfgacebacfgbeeabggc
acffbeabecggabffcedacffbabecffacggbdeacffbfgacebabecff
dabffcdabggcabdcggfgabdcacggbe
acebggeabggcffabdcggabdcacebggdabffc
abecffacggbeabdcfg
eabffcacdbggggacdbabdcggeacffbacffbd
ffabdceabggcacffbefgabecacdbffggabdcacebggffabec
ggabdcabecfgabggceabdcffdacggbacdbfgeabffcdacggbacebff
eacggbacebfgabdcfgdacffbffacebeabggcabfgcd
acebffabecffacfgbefgacebffacdbacebggabdcggdabffc
acfgbefgabecacdbffacebfgggabdcdacffb
ffacebdabggcacfgbdacfgbdabdcffffacdb
eabffcfgabdcacggbddabffcffaceb
dabffcabecfgabdcggabggcedacfgbfgacebabggcefgacdbacdbgg
abfgcddabggcdabggcfgabecacdbffdacggbdacfgbdacffbeabfgcfgacdbffabdc
acebffdacffbdacfgbabdcffffacdbggacebacdbfgdabggcabdcfg
dabggcabffcefgabdc
abecfgdacfgbggabecffacebabfgcdacebffabfgcedacggb
acebfgacebgg
eabffcdacggbggabdcacebff
eabggcacdbggabfgceabdcfgabggcddacfgbabfgceabdcff
acggbeabggceeabfgcfgabdceabggcggacdbacggbdabggcdacfgbe
ggacebabfgcdacdbgg
ffacdbabfgcdabggcefgacebabggcdfgabecacdbffacfgbdggaceb
acffbdabffcdeacffbffacdbggabdcabggceacffbeeacfgbeacggbffaceb
ggacebeabffcdacffb
acdbggabfgce
abfgceabecfgacggbeacebfffgacdbacebggdacfgbacebfgggacdb
ffacdbfgacebacffbe
abecfgdabffcabfgcdeacggb
abfgceabecffacebfgeabfgcabdcgg
eabggcabdcffabffcdacdbggacfgbeabfgcdacdbfg
dabffcabecggacffbeabdcffffacdbacebffacebggacffbd
acdbggfgabdcacebfg
acggbeacebfgdabffcfgacdbggabecabecfg
abdcggdacffbabecfgggacdbabdcfgacdbggabdcfgfgabdcabggcefgaceb
abdcggabfgce
dacfgbabggcdeabffceacfgbfgacdbdacfgbabdcgg
acffbdffacebacffbddacfgbdacggbdacggbeabggcfgabdcffabdcdabggc
acfgbeabecfgfgabdcacdbfg
abffceffacdbdabffceacggbffacdbacdbfgacdbfgfgabdcabecffabfgce
eacggbggabecacebff
abdcfgabfgcdacffbeeacfgbfgacebacggbd
ggacdbacffbdacggbe
ggabdcacffbeacebffeacfgbdacggbabfgceggacebggabec
dabggcabffcdffacdbacebggeacffbdabggcacdbggdacffbabffceeabfgc
dabfgcggacebdabggcdabggcabggcdeabffcdabggcffacebabffcd
dacfgbeabggcacebfgdabfgcacebffeacffbabffcdabdcffdabfgcabggcd
abfgcddacffbeabffcfgacebdabffcfgabecacdbff
ffabdcabggceabggcdacfgbdabggcdfgacebabecggffacebeabffcdacfgb
ggabdcabdcffggabdcacffbeabfgceabffcdeabffc
ggacdbeabggcdacfgbeacggbggacebeabggcdabggcacebfg
abfgcdeabggcffacebggacdbffacdbeabfgc
abfgceabecfgacfgbeabffce
abfgcdacffbedabggcabfgcdggacdbacfgbeabdcfffgacebabecgg
abdcffggabdcacggbeffabdceabffcggacebacffbd
dabggcabdcfgfgabecacdbfffgacebacfgbeeacggbffacdbdabffcacggbd
fgacdbffabdcabfgcdacfgbeacffbdabecffabdcfg
abecffdabffcdacfgb
abffcedacffbacdbggeacggb
abdcggacebfgggabecdacggbffabec
ggabecacfgbdfgacebacggbedabffcacdbggabecfgacfgbd
dacffbdabggcggabdc
dabggcabecffggabdceabggcabecgg
ffabdcacdbggacebffacggbeabdcggffabdc
abggceacffbeffacebacffbdabecggacebgg
ggacdbdabffcggacdbeabggc
fgabecacdbffggacebabggcdfgacebeacffbacffbdffabecabdcff
eabfgcabggceabffceabfgcdabecfgacggbddabfgcggacdb
ffacdbacggbdffabdcacdbfgeacfgbffabecdabfgcfgabdc
abfgceabecfgfgabecacdbffacebffabdcgg
abecffacffbdabecfgabfgcdggacdbffabdc
dabffcfgacdbabggce
fgacebacggbdffabecdabffceabfgcacggbdeabfgcacfgbe
eabffcabfgcdacebfgeacffb
dacffbeabfgcabdcggeacffbfgabdc
eabffcabdcfgeabggcacdbggabdcfgffacebabdcfgeabfgcfgacebacffbd
fgacebabfgceacebfgabecggacfgbdfgacdbacfgbd
dabfgcfgabdcabggcdabdcfgabggcdabffceabffce
abffcddabfgcfgabecacdbffeabggcacebfgacdbggabggcdfgabdc
ggabdcabfgceeacfgbacfgbeabfgcdacebfffgabecacdbffeacffbacggbe
abecffabfgcdacfgbeabggcd
abecggdacggbdabfgcacebff
ffabeceacffbffabecacffbeeabfgc
abggcdabfgceacggbdeabffc
dabggcabdcfffgabdcggacdbdacfgbeabggcfgacebacggbedacfgb
fgacebabdcgg
acffbdabdcfg
fgabecacdbffacffbdggabecabecffeacffb
eabfgcacggbdabecfgabffceabfgceffacdbacebfg
acfgbeffacebdabggcacffbdfgacebeacfgbabggce
acggbdabfgceacdbfgggaceb
acffbdacdbggacdbggeacffbdacfgbacfgbeacggbeabdcggacebfgabdcgg
acebfgeacfgbacebfffgabecacdbffacfgbdggabecabffcedacffbeabggcdabffc
acfgbdabffceeabffcdacfgbacggbeacebggdabfgcacfgbdabecgg
acfgbedabfgcacfgbdggabdcggabec
abdcffeacffbdabfgcffacebfgaceb
dacggbacggbe
abdcffabfgcefgacebabfgceacffbddabggcabdcff
abdcggdabffcdabggcffacebabffceacffbeacggbdabdcfgacggbdabffce
eabffcfgabecacdbffggabdcabffceabfgceacfgbedabfgcacffbe
dacfgbacfgbeeacfgbfgabdcabfgceabffce
dacggbeacggbggacdbggabdcdacfgbffabdc
ffacdbabffceacdbfg
abecfgacebffacdbggggacebeabffcdabggceacfgbabecfg
dabfgceabffceacffb
fgabecacdbffeabfgcffabecffacebabdcfgfgacdbacffbdacggbeffacdbfgaceb
abecggeacggbabdcfgacggbdggabecabfgcd
acfgbdabecfgfgacdbfgacdbacdbfgabecggfgabecacdbffffabdcacggbeeabfgc
acebggabggcddacffbacdbfgeabffcffacebdabggcabfgceabggceeabfgc
dacffbdabggcffabecacebffeabfgceacggbabecfffgabdcabecfg
ffabdcabecffeacfgbeabggcabdcfgabecfgdabfgc
abecffabdcffacfgbeeacfgbfgacebabdcfgabffcddacfgbfgabdc
abffcefgabecacdbffeabffcacebffabffcdabfgceacebfgdabggcfgabdc
acggbeabfgcdeacfgbffabdcabdcffabecffabffcedacffb
fgacdbeacggbeabffcabfgceeabfgcdacfgbffacdbabecff
abecggffacebggacdbabdcfgfgabecacdbffggabdcfgacebacggbeffabecacdbfg
abfgcdffabdcfgacebfgabdcffacdbabffcdabfgcdacffbeabfgceggabdc
dacfgbacdbggabdcggabffcdacdbggabecfgdacggbacfgbeabggcddacggb
ggacebfgabdcggabdcggacebeacggb
ffacebabecfgabecggdacggbacggbeabecffffacdbacebffggabecabdcgg
abecggabecfgacebggeacggbffabeceacfgbacebfffgabecacdbffacdbgg
fgacdbabecfgabecffabffce
acffbdeacffbeacggbeacfgbdabggcabggcefgacdb
dabffcacfgbedabggcggabdcdabfgcabdcggdabffcabdcfg
dacffbacdbfgfgabdceacggbeacfgb
acebfgacffbdfgabdcggacdbabggce
fgacebfgacebabfgcddabfgcfgacebffacdbacdbggabfgceeacggb
acdbggeabggcacggbdabecfgeabggcacebffacffbdacdbfgdabfgcdabfgc
ggacebeabggcabdcfg
acebfgfgacdbabggcdeacffb
ffabecacfgbeabfgcdacebgg
dacggbacffbdggabeceacffbfgabecacdbff
dacffbdacfgbdabfgcabecfgeacffbabggcd
acdbfgabggcdacffbdfgacebacggbddabggcggacdbffabdc
ffacdbacebfg
abffcddacffbacfgbd
dacfgbacdbfgfgacdbdacffbabecff
ggabecabfgcedacfgbacdbggggabdcacfgbddacggbggacebabffcefgacdb
dabggcfgabecacdbffffabdcacdbggggacdb
abfgceffacdbacffbdeabfgcabecffabecfgggabdcdacffbacebff
ffacdbdabffcdacfgbdabggc
eacffbeabfgcffabdc
abggcedabfgcffacdbggabdcabffcd
ffacebacebgg
abdcfgabecfgdacfgbeacggbffabec
ffacebfgabdceabggc
ffacebacdbggfgabdcabecfgacggbd
acebfgggacdbggabeceacfgbacebfgeabggceabfgceacggb
acdbggffabecffabecacebggabecfgfgacdbabfgcdabecggfgabdc
acebggacebfgacggbdeacfgbdacfgbfgacdbdabfgcacebfg
eabfgcabecffeabfgcabdcfgdabfgc
ggabdcacfgbdggacdbffabdc
abggcdabggcd
eabfgcacebffacfgbeeacfgb
eacffbabggceeabfgcacggbefgacdbeabfgc
eacffbdacggbabffceabfgcdacfgbdacdbfg
eabggcabffcdffabeceacfgbabecff
abecfgffacebdabfgcffabecacdbgg
acffbdacfgbeacebfgdabggcacffbedabggcabecfgabfgceggacdbdabggc
dacfgbeabfgcabffcdeabggceabfgcacffbddabfgcacebffffabdcabfgce
abdcggacfgbeeabffcabdcfgacffbeeacffbabfgcedacfgbffabec
abfgcdeacffbeacggbffabecggacdbfgabdcacdbggggabec
abecfgdabffcacebffdacfgbdabggcabggceabfgcedabggcdacggbabecgg
acdbggdacffbfgacdbfgabdc
acfgbeffacebacebfgacdbggacfgbdacebfgggacebabecgg
acebggabecggacggbeffabecabecfgdacggbeabfgcfgabdceacggb
eabffcggacebfgabdcacebfgacebggacggbeacebff
eabfgcacebggabggcdeabfgc
dacfgbabecffffabdcacffbdabecggeacfgbabfgcd
acebffacffbddacggbabdcffggacdbacfgbdfgacebabggceabecfg
acebfgfgacebeacggbacebffacggbddabggcdabffceabfgcggaceb
fgacebabfgceacffbdacebffabdcfffgabdcabfgce
abggceffabdcfgabecacdbffabdcfg
ffacebeabfgc
abffcdffabeceacggb
eacggbdacfgbffabecdacfgbacdbfgffacebggabdcacdbfg
fgacdbacdbfg
fgabdcdacggbdabffc
fgabecacdbffdabffcdabggcffacebacfgbdggacebabggcdacdbggacggbeacffbe
acebffdabfgcggabdcdabfgcggacdbacggbd
eacffbeacffbdabffc
acebfgeacfgbabecfg
abfgceacggbdabfgcdggacebacdbgg
fgacebacdbfgeabfgcabecffggacdbacggbdacggbeggabec
ggabdcabecggeacfgbacebfgdabfgcffacdbabdcfg
eabfgcdabfgc
ffabdceacggbeacggbfgabdc
dabggcacebffabdcffeacffbacebffacffbefgacdbdacfgb
acggbeacfgbddacfgbabdcfgeacffbacggbdacffbdggabecffaceb
ggacebacfgbeffabec
eacffbabdcffabffcdabecggabdcff
acffbeggabdcacfgbefgacdb
dacffbacffbedacggb
acdbggggacebacebggabfgcdacggbdggabec
acebfgggabecggabecggacdbdacfgbacdbgg
ffacdbacfgbddacggbabecfffgabecacdbfffgabecacdbfffgabecacdbff
ggacebffabdcdabggcggaceb
eacfgbffabdcfgabdcffabecggacdb
abecggabggcdeabfgcacebffeacggbacfgbdacebfg
abffcdacdbggggacdbabdcffffabdcabffcdeacfgbacggbe
fgacebacfgbeffacebggaceb
acebffabggcddabffcdacfgbggabec
abdcggacebggacebffabggcdacfgbdfgaceb
ggabecggacdbacdbggabecffdacggbabdcfgabecgg
ggacdbabecggdabfgceabffcacfgbddabfgcabdcgg
abfgceacebfgacebggggacebacdbggabggcdeacfgbfgabdc
ggacdbabfgceabdcggdacfgbdacfgbabfgceabffcd
eabggceacffbacggbedabffcfgacdbeabfgc
eabffcggacebacggbeffabecabfgce
acggbdabecffabdcffdacffb
abecfgacfgbefgacebdacfgb
acggbddacggbabdcggabecfgggacdb
fgacebabdcfgfgabdcdabffceabfgcacfgbeggabec
abdcfgacggbeacfgbdabdcggabecffeacffbabffceeacfgbabggceacggbd
ffabdcacggbeacffbdabffceggabdcacebfg
fgacebggacdbdacffbdabffcggacdbdacfgbabecffabggcdacggbdeacfgb
ffacdbabecggabdcfg
abggcdggacdbabggceabdcfgffacdbabecggggabeceabffcffacebabfgcd
acebfgeabffcacggbdggacebacggbeabffcdabffcdabfgcdacffbdacfgbe
abdcffdacfgbdabggc
fgacdbggabdc
abfgceeabggcdabffcacdbfgffacebacfgbedacfgbacebggeabffcacfgbd
eabffcffacdbabggcedacggbeacggb
abecffabffceffacdbabecggabffce
acfgbeabggcdfgacebffacdbeabfgc
eabffcacdbfgacebfgggacdbacffbeffacebggacebabggceeabggcacebfg
ggabdcacggbeabffceabdcfffgacdbffacebacdbfgacffbeeabffceabggc
ffabdcacdbfg
ffabdceacfgbacebfg
dabfgcffacdb
ggacebdabggcffacdbacffbd
dabfgcdabfgcabfgcedacffb
acffbeeabfgcabfgcdacebfgabdcffacggbdeacffb
abggcedabffcggabdcabecffacdbgg
abfgceeabggcacfgbdabggcdabggcdeabffceabfgcacfgbe
abdcfgfgacdbacggbdacfgbeacdbfgffacebdacfgbacfgbd
abecggeabffcfgabecacdbffeacggbacebfgdacffbfgabecacdbffacebgg
ffabdcabfgceggacebfgacdbfgacdb
acffbdeabggc
abffceacdbfgffacebacggbd
dabffcabffceacfgbdeabfgcacdbggabfgce
abggcddacggbabggcd
ffabecabecfgabecff
abdcffabfgcd
acebfgfgabecacdbffabffceggacdbffabeceabfgc
fgabdcacdbfgabfgceabecggacfgbdacffbefgabecacdbffabggceggabecfgabdc
eabfgceabggcdabggcabffcd
eabffcfgacebabecff
eacffbabdcfg
dacfgbfgacdbffabdcggacdb
eacffbabggceacebffggabecffacebacfgbefgacdbacffbe
ffabecacggbedabfgc
fgabecacdbffacdbfgfgabecacdbffabecggggacdbggacdbdabfgcabdcffabecff
eabfgcdacfgb
abfgcedacfgbacggbeabggcdacebfgabffceffabdcfgacdbeabfgc
ffacebacfgbdacebggabecggfgabecacdbffffabec
abfgceffacdbacebffacggbeabecffacffbe
acfgbdggacdbabffcddacfgb
eacfgbacfgbdacdbggeabfgcdacggb
ggabeceacfgbacebffacffbddabffcffabdceabfgc
acfgbeacebffdacfgbabggcdeacfgbffabecffacdbggabdcffabdceacfgb
fgacebdabggc
ffacdbacebfgeabggc
acggbdabffceffacebacdbfgdabggcdabfgc
dabggcdacffbggacebabecffacdbfgggabdcabggce
ggacebabffceeacffb
fgabdcdabfgcacfgbedabggc
dabfgcggacdbdabffcabffceabfgce
ggacdbffabecabecfgffacdbfgacdbggabecabffceabggceabdcfgfgaceb
eacfgbacdbfgeabggcffabdcabfgcddacffb
acebggabffcdacfgbdggacebggabecacebffacffbd
acfgbeeabggcfgabdcdacfgbabecfffgacebabfgce
abfgcdffacdbacfgbdabecggggabdc
ffabeceabffcabecggggabdceabfgc
abecggabecfgdacfgbdabfgc
dabffc
abfgceabfgcdffacdbdabffcabfgceeabfgcacffbdggacdb
ffacebacggbdabggceacffbe
acdbggacebfgfgabecacdbff
dabfgcfgacebabfgcddabffcffacebabdcggdabfgcggacebdacggb
acggbdacggbdacebfgacdbggacdbfgacfgbeggabdcffabecacdbgg
acggbeabffcddabggcacffbeeabffc
dabggcacebffabecggabfgcdeabggcdacffbabdcffdabggc
fgabdcacfgbe
abdcffffabdcacffbddabggc
acebffdacfgbabecfgdacggbffabdcfgabdcacffbeabecffabdcff
fgabdceacggbacdbggacebggfgabdcabecffacggbe
abdcffabffcddabggceabfgcacdbfgdacfgbfgabecacdbffacebfgeacffbffaceb
fgabecacdbffdacggbeabfgcabggcefgacdbfgabdcffaceb
eacggbabggceeacggbacggbe
ggacdbacffbeacebffabfgcdacggbeabggceffabdcdacggbabfgceffacdb
eacggbeacffbggacebeabfgceacffbacffbeeabggcacebgg
ggabecacdbgg
dabffcdacfgbacebfgabdcggfgabdceacffbabfgcdacfgbeabfgcd
dacfgbacebfg
eabffceacggbacggbe
acdbfgabecggabecffacebff
ffabdcfgabecacdbffdabfgceabfgcabecffggacdbdacggbdabffcffacebacffbe
abdcfgabfgceeacfgbacebffabdcffffabecacggbd
abdcggabffcddabffc
abecffacggbeabdcffabdcggfgacdbabecggabggcdffabdc
acffbeggabecggacebggabdc
acffbdacfgbddacfgbacggbdggacebabggcd
eabggcfgacdbdacggb
abdcfgdabfgc
acdbfgacdbfgffacebabfgce
ggabecfgacebffacdbdacfgbacfgbeeabggcacfgbe
abecggffabdcdacffbabfgcd
acebfgacggbdeacggbggacebeabffcdabggcabecgg
acfgbdacdbfgggaceb
fgacebabdcfgacfgbd
eacffbdabfgc
acebggeabggcffabdcdacggb
dacggbdacfgbeacffbeacggbeacfgbeabffc
dacfgbabggce
abecfgggabdceabggcabdcfg
dacggbabecggdacggbacggbeabecfgggacebggacdbeacffbabdcff
dacfgbfgabdcabdcggabggceacfgbeabffcedacfgb
ffabecacffbdeabggceabfgcabdcggffabeceabggc
eacggbabecgg
eacffbacfgbdggacdbfgacebacdbggfgacebfgabecacdbff
dabggcabffcdabfgcdabecffeabggcabdcgg
fgacebacebfffgabecacdbffacebffdabffcabggcdacebfgabdcggdacffbacebfg
abdcggabdcggggacdbffacebabffceabdcfffgabdcggaceb
acffbeabdcggabdcggggacebfgacdbdacfgbffacebabdcfgffabec
eacffbfgacdbacebfgacggbd
acfgbddabggcabdcggacfgbd
acfgbdabecggabecggacdbfgabfgcd
acfgbdggacdbabdcfgabggcdffacdbdacfgb
eabggceacggbfgabdcabggcdacebfgeacfgbacffbeacebggfgaceb
eacggbfgacebacfgbeacdbggffabec
abecggacfgbdacdbfgdacfgbacfgbe
acebggffabecffacebeabfgcacebffabecffeabfgcffacebacdbgg
abdcggggabdcggabecacebfgacdbfgacfgbedabggcacebgg
abfgceacebffabdcfgeacffbabggcdeacfgbacdbgg
dabggceabfgcabecggacdbggacebfg
eabfgcabecfffgacdbacdbggdabfgcfgacdbdacfgbdabggcabecffacggbd
acffbdacfgbeacffbeffabdcacebfgggabdcacebfg
abdcggabdcggfgacdb
dacffbabfgcdfgabecacdbffabffceacffbd
ffacebffabecdabfgceabffceabggcfgacebacffbdacebfgacebggggacdb
dacffbeabffcffabdcabfgceacebgg
eabfgcfgabecacdbffacffbdacggbdacebfgfgabecacdbffacggbdabfgcdeacffbdabffc
dabffcacfgbeacfgbdfgabdc
abfgcefgacdbeabffcdacggbacffbdffacebdacfgbeacfgb
abdcffeabggc
abggcdabdcggacffbddabggcffacdbggacebacebfgeacffb
acffbdggabecacebff
eacfgbdabggceacggbfgacebfgacdbdacffb
ffacebfgacdbacebfgdabfgcacggbeabdcffeacffbabdcggfgabdc
acffbdacffbdabdcfg
eacggbffacdbacdbfgacggbdacffbeabecffeacggbggaceb
dabffcffabecfgabdcacdbfgabecfgacffbdabffcdacebfg
abggcddacfgbdabfgceabggcabecfgggabecabfgceggacdbabecff
acdbfgdacggbabdcggffaceb
eacffbfgabecacdbffacdbfgabggcdacdbfgeabggceacggbggabdceabfgc
acggbeeacfgbffacebeacggbffacebdacffb
ggacdbabdcfgggabecggabdcabfgceabdcfgeacggbfgacebacebff
dabffcfgabdcacebggacebffggacebabdcffffacdb
dabggcdacfgbabffcdffabdcacdbfgdabggcacfgbe
dacfgbggabdceacggbdabfgcggabdc
acdbggeabfgcggabdcacffbedacggbdacfgbeabffc
dabggcabggcdffabecdabfgcfgabdcacffbefgacdbfgabecacdbffabggcdabggce
fgabecacdbffdabffcacebfffgacdbdabggc
acdbggabdcffacffbdfgabecacdbffacfgbe
acggbeacfgbdeacggbabdcffdacffbggacebffabdceabfgcggabdc
ffabec
ffabecffabdcggacdbfgabdcacdbfgacfgbe
abfgcdacdbfgabfgcdacfgbddabggcdacggbggacdbeacffbacfgbd
abfgcdabdcggacggbeeacfgbacfgbdabfgcd
acffbeabffceacfgbeabfgceabffceabdcggacggbeacffbe
acdbggacebggacebfgabffcdabdcffabfgcdacdbfgabfgcd
abggcddacggbggacdbdacfgb
ggabdcffabdcacebfg
ffabecabecffggabdcabdcfg
ggabecdabfgcabecffacebggacffbeabdcfg
acfgbeffabdcfgacebabffcdacdbggabecggacebggabfgcdggabdcacebff
eabfgcfgabecacdbffabdcggdacffbabggcdacfgbdfgaceb
fgacdbacebggabecggabggceffabdcabffcdffabdcdabfgcffacdb
eacfgbfgabecacdbffabfgcdeabffcabecggeacggbabecfgabffcdabggcdffabdc
acggbeacggbeeacfgb
acfgbeacfgbdacfgbeabdcffabggce
acfgbdfgabdcacggbeacggbe
abggceabecggeabffc
abdcfgggabecdabffcabecfg
ggacebabdcffabffcdffacdbeabffc
fgacdbggabecdabfgcdacfgbacfgbdabdcffeabggcggabdcabdcgg
abdcggeabggceacffbacggbeabdcfgdabffcabfgcedabfgc
eacfgbdacggbacffbdacfgbedabfgceacggbeacggbffabdc
abecffacfgbdeabffcabggcd
ggacdbabfgceabfgcedabffc
fgabdcfgabecacdbffeabfgcabggcdacggbeabggceggabdcabffceabecggfgaceb
acfgbdggabdcdacffbeacfgbeabggcabecggacfgbeacdbggdacfgbacebgg
abggcdabdcffeabggcdabfgceabffcabdcff
acdbfgacdbgg
acfgbdabfgcdfgacdbfgacdbabffcedacfgbabfgcdeabfgc
ffabdcabggcedabffcacebfgeacggb
abdcfgeabggcdacffbabfgce
acdbggabdcggabggcdabggce
ffabdcacebffacebfgggacdbeabggcacffbeabecfg
abecfgggacdbabecffacggbdacggbd
abfgcdffacebacffbd
acfgbeacdbggdacffbabffceacfgbddabfgcabggceeacffbeabggc
fgabdcacggbeacebggfgabdceacggbfgacdbdabggc
abecffabecggdacffbacggbeabdcggacfgbeabggcd
eacfgbacfgbdabggcedabggcabdcggdabffcabecggeabffc
eacfgbacfgbeffacebeacfgbffacdbfgacdbabffcedabfgc
acfgbeeacfgbacfgbdabecffacdbfgfgacdb
dacffbeacfgbggabdcffabdcfgacdbabecggacggbeacggbd
abecffacdbfgacebfgabdcffggabecabecfgabggcdacebgg
fgabdceabffcacggbdabecggeabggcacfgbe
dacffbacfgbedacffbdabggcggabecdacggb
abdcggdacfgbabggcedacggb
fgacebggabdcdacffbggacebggabecdacfgbacffbeabfgceggacebffacdb
ffacdbffabdcdacffbabggceeabfgcggabdcabecfgfgacdb
acfgbddacffbfgabdcabecfgdacffbacdbggffacebeabfgcabdcff
abecfgacebffdacfgbabecffdabfgcdabggcabggcdggacdbabffcdacdbgg
acdbfgacebffabggcdabecggfgabdc
ggabecggabdcabfgcd
abdcggdacffbggacdb
abecggffabecacfgbe
abecfgabdcff
ggacebfgacdbdabffceacggbabecfgacebfgacdbfg
abffcdacffbdabdcff
fgabecacdbffdacffbacffbeeacffbeabfgcacggbeabdcgg
abfgcefgabecacdbffffabecacggbefgacdbabecfgacdbfgfgabdc
ggabdcdacffbeabfgcabffcd
ggabecffabdcdabffcabffceabggceacfgbe
abdcfgdabggcacffbdffabecabffcdacfgbeffabdcffacebfgacebdacfgb
dabggcabffcd
abecfgabecffabfgceeacggbabffcdabecggacggbdabecfg
abggceacffbedacffbdacfgbdacfgbggabdcffabdcabffce
ffabecacdbfgabdcfgeacfgbabecggeacfgb
acggbeffabecfgabecacdbfffgacdbacggbdabggcedabfgc
eacffbacfgbd
dabfgcggabecffabecabdcffacfgbddacffb
ggabecabfgceacfgbdeabffcacdbggeacggbabggcd
ggabecggabecacdbfgggacdbacdbfgdacffb
abdcffacggbdacfgbeacfgbdabecfgffabecfgacdbabffce
abdcggfgacebeabffceabffceabggcabdcff
eacfgbeabfgcdacfgbacfgbedabggcggaceb
eacffbacebggeabffcggabecabffceacebffacggbd
abffcdabffcdggacdbacggbdeacffb
dabffcdabffcdacggb
dabggcdabggcdabfgc
eacfgbeabfgc
acdbggggabeceacfgbdacffbabdcfgeabffc
abggceacdbfgacffbeacggbd
abdcffeabfgcdacfgbacffbedabfgcffacebeabffceabfgc
fgacebabffcdabfgcdeacfgbacebff
ggabeceabffcacdbfgacebggacebggggacdbfgabecacdbffacffbdeacfgbdacfgb
eacggbacggbdeabfgcabecggdabfgceabffceabfgcabggceeacfgbdabffc
abffceabggcddacfgbdacfgbacdbfgdabffcffacebabggcdacggbeffabec
acggbeggabec
ffabdcdabffc
acffbdacebffacffbeabdcfgeacfgbacffbd
abfgceacggbeeabffcfgabdcabffcdacebfg
abfgcdabdcffffabdcabdcggacebffffabecacfgbeeabffc
ggacdbacggbdffacdbacfgbd
acggbedabggcggabdcabecff
ffabdcacffbeabfgcddabffcacggbefgabecacdbff
abfgcdabdcfgabffcddabffcggacebdabffcacebfgabecffeacggbabfgce
acebfgacebffdabfgcdabggcacdbfgggacdbeacffbggabeceacffbeacffb
acdbfgffabecabfgcefgabdcabffcdggabecdabggcffabdc
ffacebfgabecacdbffacfgbedabggceabfgcdacggb
abdcfgfgacebdacffbabggceacebfgggabdceabggcffacebdabggc
eabffcfgacebfgacebffabdcabdcfg
fgabdcacggbeacdbggabecffacfgbedabffcfgabecacdbff
ffabecabecfgfgacebacebfgdacffbggabdcabffcedacggb
acggbedacffb
acebggdacfgbdacggb
abfgcdabffcdffacdb
ggabdceacfgbfgabecacdbfffgacdbacebffacdbgg
abggcdacdbfgeacggbggabecacdbfgeabffcacebffacfgbdggacebffaceb
abfgceabecffeacffbggacebabdcfgeacggb
acebfffgabecacdbffabdcggacebggacffbd
acebggfgabdcffacdbacggbdacdbfgfgacdbffacebeacffbffacdbdabggc
acdbggffabecggacdbeacggb
acffbeabfgcddabggcabggcdabecggfgaceb
abfgcdabecffggabec
ffacebacggbdeacffbfgabdcacggbd
abdcffabecfg
dacggbdabggcacfgbdggacebggacebacdbfg
eabggcdacfgbdabffc
abfgcedacggbabdcggggacebacffbeabdcffacdbfgabdcgg
fgabecacdbffggacdbabdcffffacebggabec
abfgcdeabggceabggcabffceabfgcdeabggc
dacfgbdacffbfgabdcacebfgabdcffeacggbabfgcdfgacebfgacdbacggbd
acdbggeacffbabfgceacdbfgeacfgbffacdbggabdcggaceb
acggbdabecfgffacebfgabecacdbffacggbeabggceacggbdffabec
fgabdcacebfgabfgcdabggcdacebfgfgabdcabfgce
eacfgbacfgbefgacdbabdcfg
acdbggabecfgacebff
acfgbedacfgbfgacebacebggacffbeabdcffeabffc
ffacdbabecfgacfgbdabggcefgabdcffabecabggcd
ggacebffacdbdabggcffabecabggcdffacdbabecff
dabfgcabdcfg
dabfgcacffbefgabdcacggbeacfgbdabfgcdggabdcggacebggabdcdacfgb
eacggbabdcffeabffcabdcfgffacdbdacggbdacffbabecggfgabdceabggc
eacffbeabffcfgabecacdbffabfgceacggbdacggbe
ggabeceabggcacffbd
abdcggdacggbffabecacdbggfgabdcacebgg
acdbggacggbddacfgbdacffb
ggabecabecfg
acebfgdacffbeacggbeacggbabffcd
dabffcdabfgcabggcdacfgbeeacfgbffabecdabfgc
dabggcabffcdggabdcabecff
fgacdbacdbfgacebffffacdbabdcfgacebgg
acggbdacebffggabecabecffacfgbdffabdceabfgcabecfgacdbfgacggbd
acebffabdcfgacggbdabfgcefgacdbdacffbacebfgabffce
eabfgcggabdc
ggabecdabfgcabecggabdcffabffcdfgabecacdbffacffbddabffc
fgacdbacebggeabfgcdacggbabfgceeacffbdabfgc
fgabecacdbffabecfgdacfgbfgacdbacebggdacfgbacfgbdffacdbacebff
acggbedacffbacebggfgacdbfgacebacebggacfgbeacebggabggcefgacdb
fgacdbacggbeacfgbeeacfgbacdbggacffbd
fgacebabdcfgacffbeeacggbeabfgcggabec
abecffdacggbdabffcfgabecacdbffacebfgffacebeabfgcggabec
abdcfgeacfgbeabfgcabecggfgabecacdbff
abggceeacffbabfgce
dabffcdacffbggacdbabggcefgabdceacffbacfgbdacebggabecff
fgabecacdbff
ffabecabggcd
abecggabggceacfgbeacebfgabecggggacebacebfgeabggcfgacdb
eacffbfgacdbacffbdeacffbabdcggabecffggacdbacebggdacggb
acebggabggceeacggbggacebdacfgbacfgbeabecfgeacfgbffacdbdabfgc
abdcffabfgceggacdbacffbdabdcggdabfgcfgacdbabfgceacdbfg
dabffcggacdbdabfgcggacdb
fgacdbacfgbdacebffabecffeabfgcacfgbefgabecacdbffabggceabfgce
abdcffacebffdabfgcabecffdabfgcabecff
dacfgbacfgbeacffbdacebggeacfgb
acggbdffabdcfgacebeacfgbfgacdb
dacffbacggbdacffbddabfgc
fgacebeabfgcffabecacggbedacggbdabffcabggcdacebggdabffc
acfgbdacdbfgabfgcdacdbfgdabggceacffbacffbeabffcedacggb
eabfgcffacdb
dacggbggacebabfgcddacffbdabffcfgabdcabfgceeacfgbdabfgcfgabecacdbff
ggabdcabdcggabffcdfgacdbdacggbdabfgc
ffacdbacggbeffacebfgacdbeabggceabggc
fgabdcfgacdb
fgabdcdacffbggabdcabffcdfgacebffacebffacebdacfgbffabdcggacdb
fgacdbacdbfgabdcffabfgcdabdcggacdbggggacdbdabggcffacdb
ggacdbabggceffacdbacebggfgabecacdbffacebggdabfgcggacebeabggcabecff
eacggbdacggbggacdbabfgcdffacdbabggceabffceabdcfgdabffc
ffacdbffacdbeabggcacffbdeacfgbeabffcggacdbabggcd
ffabecffabecabdcffacffbeeabfgcggacebabggcddabfgcabecgg
ggacebacebffdacffbabffcefgaceb
ggacebabggceacggbedacfgbdabggcabdcggeabggceabffcacfgbdabfgce
acfgbefgabdcdacggbfgacdbabdcffffacdbfgacdb
abdcfgfgacebacdbggabdcfgacffbddabggc
acfgbdacggbdacdbfgffabecffabecacggbe
dacfgbggacdbabdcffeabggcffabecffacdbacggbd
acggbeabffcdffacdbffacdbabdcfgacggbdfgacebabdcfgabecff
fgabecacdbffacebfgggabecabffceffacdbggabecggacdbdacffbacfgbdabecgg
ggabecfgacdbacggbefgabecacdbffacffbdggabdcabdcggeabffc
fgacdbacdbggdacfgbeacffbabdcfgdacfgbeabffc
ffabecacdbggabdcffffacdbabecfgdabffc
acfgbddabfgcfgabecacdbffdabggcfgacdbggabec
acffbdacebfg
abffcdabffceabecffacfgbe
fgabdcfgabecacdbfffgacebggacebfgabecacdbff
abggceeacfgbabecfgeacggbabffcdfgabdcfgacdb
fgacdbfgaceb
abggcdabecggdabfgcffabec
acggbddacffbacggbd
abggcdacebffffacdbeacggbfgabdcdacfgbdabggc
eabfgcabffcdabecfg
dabffcacebffabecffabggcdabffcdffacdb
acebggabecggffacdbeabfgcacffbe
eabffcacebfgeabffcabggceeabfgcacebffabdcffabdcff
dabggcabggceabffcdabecfgabecfgacfgbdacggbdabggcd
acebffggabdceacfgb
acebffggacebffacdbeacffbacdbfg
abfgcedacggbabdcfgacdbfgdabggcacebfgabecff
abdcfgffabecabffceabffceacdbggdabggcacggbefgacebacggbe
acebggabdcfgfgabecacdbff
ggabecacdbfg
fgacebacfgbeeacfgbacffbdffaceb
acggbdabecfgeacggbacdbggeabggcdacffbacebfgacebffdacggbacebfg
abecggabfgce
abecggggabdcabggcdabecfgabfgcdfgabdc
fgabdcacggbeacggbedabggcfgacdbacggbdabdcfgacggbe
dacffbabecffacffbdacebgg
eabfgceabfgc
eabggcdacffbacffbeabggcefgabdcabecfffgabecacdbffeabfgcggacdb
dacggbacffbeabecggfgabdceabggcfgacebffaceb
eabfgcabffceffabdceacffbdacggbeabffcacebffacggbeggacdb
acdbggeabggcffabdcdacfgb
acffbdabecffffacebacffbeabfgcdabecfgggabecabfgcddacffbacebgg
abecggfgacdbabdcfgggabdcabfgcdabecfgdabfgceabggc
eabggceabggcacfgbe
ggacdbacggbdeabffcabdcggacebfgggabdcffabecfgabecacdbffacggbeabggcd
ggabecacfgbdacggbd
abggcdfgabecacdbffggacebdacggbacfgbeacdbfg
eacfgbabecggdabggcdabfgceabggcacebff
acdbfgdacggb
ffabdcggacebacffbd
dabggcacfgbd
acebggacebfgabfgceabecffabggce
eacfgbdacggbdacggbacffbddacggbfgaceb
acggbedabffc
acebfgdacffbacffbd
ggabecabfgceacggbdabecffggacebacebfgeabggcfgacebffabeceacggb
ffabecacdbggabfgcd
abfgcdabecffabdcgg
eacggbdabggcabdcfgabffceabecffacfgbdacebfgacebggabffce
dacggbffacdbggacebffacdbeabfgcabfgcdabecfgffabec
fgacebabdcffabecfffgacdbdabfgcacffbdabdcfg
dabfgcggacebdabffcabdcggacffbeeacfgbdacfgbfgabdceacffbacffbd
eacfgbabfgcddacffb
acggbefgabdc
acdbggfgabdcabdcfffgacdbacebggeabfgcdabggc
dabggcffacebabfgcdabfgcdeabfgcdacfgbacebfg
ffacdbacffbeffabecacebfgacggbedacffbabecggacggbd
eacffbfgabdcffabecacebfg
abecfgabffceabffcdabecffabdcgg
abdcffeacfgbeacggbabecffabecggacfgbeacebfgggabecffaceb
ggabecabffcddabggcacffbdfgacdbacffbd
dabggcacggbedacggbdabffcabdcfgabecggggabecacebfgabggcd
ffabdcacffbedabggcacebffabffcdabecfg
abecggacffbeacggbe
acfgbdacggbeabffceacffbdacdbggabdcggdabggc
dabggcfgacebabfgcd
ggacebdacggbabfgceacfgbe
acggbeeacggbacffbeeacfgbabecggabffcd
abecfgggacdbabdcfgabfgce
acdbggffacdbeacggbfgabecacdbffabfgcdacebfgffacdbabfgcdfgabdc
fgacdbdabfgc
acfgbeacggbddacggbacfgbeacfgbdabdcggabffcd
ggacdbabffcdfgacdb
ffabecfgabecacdbffffabdc
ggabdcfgabecacdbfffgacdbabdcfgeacfgbffacdbggaceb
abecggeabffceabffcacebfgfgabdc
dacffbacdbfgeacffbfgacdbabffceeacfgb
abecfgdacffbdabffcabfgcdeacfgbffacdbacdbfgggabdc
acfgbeabecggeacggbabdcffacdbfgabecffdacfgbabfgceeacffb
abecffeabffcggacebdacffbacffbdacfgbdabecgg
eacffbfgabdc
ffabecabecggabdcggabffceabecgg
abecfgeacffb
acebggffacdb
eabggceacfgbacdbggfgacdbffabdcabdcfffgacdb
acggbedabffcffacdb
abffcdacfgbdabfgceggabecfgabdcabdcfgabfgcdfgabdc
acebfgacggbdffabdcfgabecacdbffdacggbabfgcdeabffcdabfgc
abdcfgeacfgbfgacebacebffabdcffffacebabdcfg
abffcdggabecacggbddabggcacggbdabdcffacggbe
ffabdcffacebacffbdacdbggffacdbacfgbe
acfgbdeabfgcabdcfgabecggfgacdbabggcd
eacffbacggbdffacebggacdbggabecdabfgceacggbfgaceb
dabffcdacfgbabdcffeabfgcggacebeabggcacffbeacffbdffabdcfgacdb
eabggcfgabecacdbffeacfgbfgacebacebffdacfgb
dacfgbeacggbabggceacebffdabffcacffbedacggbacggbeffabdcabdcgg
abecffdabfgcacggbeabffcdabfgcefgacdb
abecggabffcdacdbggggacdbffacebacebfgeacffbeabggcdacffbeabfgc
abfgceacffbeabdcggeacffbabffcdabecff
acdbfgabfgcdeabggcdabffcabfgcdacebfgabecfgacfgbefgacdbfgaceb
ffacebacfgbe
acggbdeabggcacffbddacffbacebffeacfgbdacffbabdcgg
ggabecacfgbdeabggcfgacdbeacffb
eabfgcfgabecacdbfffgabdceabffceacfgbabffceeacffbabdcfgabggce
dacfgbeacggbacdbgg
acggbeeabfgcacggbdfgabdc
abecfgacffbefgabecacdbffdabffcabdcfgeabffcacdbgg
ffacebffacdbfgabdcacfgbdabdcggabffcefgabecacdbffggacdbfgaceb
abfgcdeacfgb
ggabecacffbedabggc
abffcdffacebffabdcffacdbabecfgacdbfgacdbfg
dabggcacffbedabffcggacdbacdbfgabecggabggcdfgacebdacffbdabffc
ggacdbabffcddabggc
fgabecacdbffdabffcggabdcacebffabfgcefgacebeacfgbffacdbffabdceabggc
ffacdbggabdcabggcdeabggcffabdcabfgceggabecacfgbdggacdbabffce
dabggcggacdbeacggbfgacdb
abecggabggceeacggbacggbdabfgcefgabecacdbffacfgbe
ffabdcabffceacggbeacdbgg
abdcfgfgabdcfgabdcabfgcddabggcggabdcacebggacfgbdacebffabffcd
acdbfgacfgbdacdbfgabdcggacggbeabfgceabfgceabdcggdacggbggaceb
acggbeffacdbabdcggabfgcddacfgb
eabfgcabdcggeabffcffacebdabffc
abffceffabecfgabecacdbffeabffcffacdbggacebfgacdbdabffc
dacfgbacffbdeacfgbfgacebeacfgbabdcffggacebacebggacfgbd
dabggcfgabdcacffbeacdbfg
acffbeacdbggeacggbffabdceacffbacfgbd
dabffcacdbggeacfgbacffbdacebggabfgcdabdcff
abggcdacebffabecggeacfgbfgabecacdbffabecffeabggcabecgg
ffabecabffcdabecggfgabdcacebgg
acebfgabggceacebfffgacebfgacdb
fgacebggacdb
acffbedacfgbeacggbfgacdb
abdcggdabffceacffbggabdcacebffdabffcacebfg
ffabdcacffbeabdcfgeacggb
ffabecdacggbffacdbdabfgcffabecabffcdacdbgg
acggbddacggbabecfffgacdb
acfgbdggacebacfgbeacdbfgabggcdabffcdacffbdffacdbabdcfg
ggabdcfgabecacdbffeacffbffabecacffbedacfgbabecggffabdceacfgbabecgg
eabffcabdcggfgabecacdbffdabffcffabecabdcggggacdb
dacggbabffceacfgbeabdcfgffacebabdcfgdacfgbabdcggacggbeeabggc
fgacebfgabdc
fgabdcacffbdggabecdacffb
dabggceacggbffabdcacffbdacfgbefgacebabecfg
eabfgcabdcffggacebffabec
eabggcdabggcffabecacffbdacebfgabfgcdacebgg
dacggbabggceffabecabggcdffacdb
acebggggabecggacdbacdbfg
dabggcabdcfg
fgacebacebffffacebeabffcggabdcffacdbacfgbeggacdbabffceeacggb
acggbedabfgcdabfgc
ggacebacggbeacffbe
ffabecffabdc
acdbfgfgacebacggbeeacffbffabdcacebffeabggcabecfg
ffacdbacebffacebffacdbfg
acdbggacebfg
abecggabdcfgacffbe
ggacebabdcfgacfgbedacffbggacdbabfgcd
acffbdabdcfgdacffbfgacdbacdbfgabggceabecfgfgabdc
dacfgbfgabecacdbff
ffabdcdabfgcffacdbacdbfg
eacggbacdbfgggabdc
acdbfgacggbeacffbdabfgceacdbfgacggbeggaceb
acffbdeabffcacdbggabdcff
dacfgbabffcddacfgbeabfgcacffbeabggcdacebfg
eabffcfgacebeabffcabecggffacebabfgceacdbfgfgacdb
eabffcabecggabdcff
abecfgffacdbfgacdbdabfgcacebggdacffbdacfgbacffbdggaceb
ggacdbeabffcdabggcfgabdcabfgceacggbeggacdb
fgacebabfgceabdcgg
ffacdbeacffbggacebggacebabecff
abdcfgfgaceb
eacfgbeabggcacfgbeacggbeeacggbdacffbggabdc
ggacebabecfffgabecacdbff
dacfgbfgabdcabggceffacebabggcdacebfgacebff
acggbdacffbdabggcdffabeceabffc
dabffcffacdbacfgbeeabggcacebfgabecfgacebggabecfgeacffbacfgbe
ggabdcabecffacdbgg
abffceacffbedabggcabfgcedacffb
ffacebeabggcggacebabfgcdabdcggggacdbggabdcffacdbacdbggfgabdc
acdbggggacebacdbggdabffc
abfgcdggacebdabffc
acdbfgabggce
abfgceabdcfgdacggbffabecabfgcdfgabecacdbffabffcddabggcacggbd
acebggacfgbd
abdcggacffbefgacdb
acebfgffacebacdbggggacebacebffabggcdabfgcd
abffcedacfgbabfgce
acdbfgggaceb
abfgcefgabecacdbfffgacdbffacebacebfg
ffacebabffcdffacebdabfgceabffcdabfgceabffcdabfgcfgaceb
dacggbabffceacebggabecfgffabecggacdb
acdbggfgaceb
acebggabfgcdfgabdcabdcggffacdb
acebggabffceeacffbabggcdfgacdbacggbefgacdbfgabecacdbffabdcfg
acfgbdabecfffgabdceabggceabggcacffbddacggbggabecacggbd
dacffbacebffabfgcdacebfgdabfgcdabffc
dacffbabfgceggacebffabecacebfgacffbeeabfgceacggbdabffcabfgce
abfgcddacggbabecfgeacffbdacfgbffaceb
acdbggffabecdabfgcabffceacggbe
dabfgcfgacebabffcedabggc
fgabdcabecggacdbfgacggbdfgabdcacebgg
ggabecabffceacebggdacfgb
abfgceffabdcfgacdbdabffceacffbacffbddabggcggabdcacfgbd
acfgbdacggbdacdbfgacffbeacebggacggbeabggcdabffceeabffc
eabggcfgacebacdbggdacffbacebfgfgacdbabdcggacebff
dacfgbfgacdbacfgbdabdcgg
acggbdggabecffaceb
abggcdffabdc
acdbfgacggbedabggcabfgcdacdbfgdacfgbfgabecacdbff
eabggcacffbdfgabecacdbff
abdcfgacdbggfgacebacggbdabdcggabecfgeacfgbggacebacffbeacebff
ffabdcacfgbddacggbabdcffffacebdacfgbabggcdabggceacebff
eabffcacffbdabecffabfgcd
dacggbdacfgbabggceffabecabdcffggabdc
dabffcacdbfgacebfgabdcffacebggabfgce
acggbdabecggacfgbe
abggcddabfgcggabecacggbeacebfgabffce
acebffdabfgcabdcfgacggbdabfgcdabfgce
acggbdabffcdacffbdabdcfg
eacggbdacfgb
acffbdacdbggacdbggabdcffabecfgdacggb
eacffbggacebabffcdacdbgg
abffcefgacdbffabec
abffcdacebfgeabggcabggcdffacdbabecfgffabecabecggacggbdacfgbd
fgacebacebffabfgceabdcfgabfgcd
acdbggffabecfgacdbabfgceeacggbacebggggabdc
dabfgcdacffbabdcggeabffcfgaceb
fgabdcabecggggacdbeabggc
eabffcdacffbacffbeacdbfgdacffbdacffbfgacdbdacggb
ggacebacfgbd
abfgceeacfgbggabdcfgabecacdbff
abffceabecggacffbeffacdbabdcffabfgcedacggbggabec
eacggbacffbd
abecggabecggabffcdffacebabggceeabffcacfgbd
abdcffdabfgcacggbe
fgabdceabggcdacfgbeabffcabffceacdbfgfgabdcacfgbddabggceacfgb
ggabdcabdcfgacebfgabffceeacfgb
eacffbacggbdeabggcffabecdabggcffabecfgabecacdbff
acggbdfgaceb
fgacebffacebacffbe
ggabecacffbedabggcacebffggabdc
acebggggabecggabdc
abfgcddabfgcacffbdggabeceacggbdacggbdacfgbacggbeggabec
fgacdbeacfgbacfgbddabffcabggcdacggbeacdbggdabfgcabfgceabffce
acfgbdabffcdffabecabffcdacffbddabggcfgacebacggbeabecffabggcd
dacfgbabfgceacdbggabffceeacffbffacdbggabdcfgacebeacffb
abffceabdcffabdcffabfgceeacggb
abffceabggceabffcdacdbfg
abffceffacdbabdcfg
abffcedacffbdabggcabfgcdffacebabecfgacfgbe
ggabecggacdbggacebggabecggaceb
abecfgacebfg
dacffbffacdbacdbfgacebfgacdbggabdcffabdcfgeacfgbabecggacdbfg
abffcefgabdcffacdbeabfgcggacdbabecggfgabdcfgabdceacggb
dacfgbggabecacdbfgacggbdggacebeabffcfgacdbdabffcggacdbfgaceb
acggbedabggc
dacfgbabdcffeacffbeacffbdacggbdacffbfgacdbacdbfgfgabdc
abggcdeabggcabffcdggabecdabffcffabec
ggabdcggabecabecffacdbfgffacdb
abdcffabdcfgabggcd
dabggcacdbfgabdcffabffceacffbeeabggcfgacebdabggcffabec
abecggabecfgacggbddabfgcabecff
ffacebabggcdeacggbabfgcdggabdcdacggbeacfgbdabggcacdbggabdcfg
abffcdacdbfgeabfgcdacffbdabffc
eabfgcacggbdeabffcabffceabecfgggacdbabffceabdcfgacdbfg
ggabecdacffbeabfgcacebggacdbfgeacfgb
acfgbeabfgcdfgabecacdbffacdbfgacdbfg
dacffbacggbdacdbfgabfgceacdbfgffabecacffbe
acebffdacggbabdcfgdacffbggacdbggabdcacebffdabggc
dacfgbeacffbabffcedacggbacfgbeabggcdffabdcacggbd
fgabdcfgacdbacggbe
abggcdacdbfgacebfgeacffbacebggacebffacdbgg
ffabecacdbggffacebacffbeeabfgcacdbfgacffbeacggbdacffbdeacggb
abggceggabecfgabecacdbfffgacebdacfgbfgabdcdacfgbabecggffabec
abggcdacffbefgacebffacdbeacfgbdacggb
ffacdbffacebabfgcdabecfffgabecacdbffabggcdffabdc
ggacdbeabffcdacggbabffcdggabecggabecabffceggabdcabggcd
ggabeceacggbggacebacdbfg
acggbeacebffffacebdacfgbeacffbabfgceggabec
abdcffabffceggacdb
abecffeabffc
ffabdcggabecabggcdabecggabecfgdabffceacffbdacggbacfgbe
acebfgacggbefgacdbabggce
dacggbabfgcdabfgceffacebacfgbdacdbggdabffcabdcfg
acebfgabdcggdabggc
ffabeceacggbeabfgceabggcabdcggabdcggabdcffffaceb
fgabecacdbffabffcefgabdcggacdbacggbeabffceabecffeacffb
acffbddacffbffacdbacffbe
acdbfgfgabdcffacebacffbd
abfgcdacggbdacfgbeggabdceabfgcabggceeacffb
fgacdbfgacebabdcggeabfgc
ffacdbabggcddabffcabfgcdffabdcacfgbdacffbddabggcabdcgg
abffceffabecdabfgcabfgcdffabecfgacebabggce
fgacebggacdbacfgbeeabggc
dacggbacebffdabfgcfgabecacdbffabdcggggacebfgabdcabffcdggaceb
ggacebdabffcggabdceacggbffabecacfgbddabffcffabdcacffbd
ffabdcabfgce
eabffcacebffabecfgabecfgdabffcdacfgbacebffabecff
acebfgabggcddabffcacggbeacfgbeacdbfgfgacebeacggbacdbgg
dabffceabggcacebfgfgacdbabggcdabfgceacffbdacdbfgabfgcdacdbfg
ffacebeabfgcacffbeabffcdffaceb
abdcffdabffcffacdbabfgcdeabggcffabdceacffbfgacdbacdbfgdabfgc
acffbeacggbeabffceabfgceabdcggabffcdeabfgceacfgbggabec
abffcdeabggcabggceabecggfgacdbacggbeggabdcdacffb
fgacebabdcggacdbfgabggcd
fgacebabfgcddacggbacffbdabecffeabfgcggacdbggabdcabffce
fgabdcacebfgdacffbeabggcacebffabecffacebfg
dabfgceabfgceabfgcacdbgg
dacffbacebffabecggffabdcacffbdacfgbdeabfgcabecfg
abggcdfgabdc
abecggacfgbeacffbedacfgb
ggacebdabffceabfgcdacfgb
fgabdcdacggbeacggbeabfgcabfgceeabffcabecgg
abecfgacebfgeacffb
fgabecacdbffggabdcacffbeacffbeabecggeacfgb
acebggfgacdbabffceabffcdabffceabdcffacggbe
abfgcddabffcffabdc
ffabdcacdbfgggabdcacffbddacffbffabdcffabdc
ggabeceacffbdacfgbacebfffgacdbdabggc
fgacebacfgbdffacebfgabdcdacfgb
fgacdbabdcfgdabggcabffce
abecfgabecfgabffcefgacebffacdbdacffb
abecfgffabecfgabecacdbffffacdbdabggcacebggacdbfgacebggdacggb
fgacdbacffbeabfgce
abdcggacfgbdeabffcdacggbffacebabffcedabfgcfgabdc
dacggbabfgcddacffb
abecffeacggbggabdceacggbabfgcdacebgg
acebfgabggcdffacebabdcfgggacdb
dabggcacebfgdacggbffacdb
dacffbacggbedabfgcabecffacffbdfgacebacdbfgabdcggabdcgg
acdbggggabdcabecfgabdcffabecggabecfgdacffbfgacebeabffc
ggacebabecggabdcgg
abfgcdabggceeabffcfgabecacdbffacfgbeabdcfgggacebdacggb
acggbddabfgcacffbddabggceabfgceacggbeacfgbfgacebabdcfgdabggc
acdbfgacggbdabggceggabecggacebacggbeacfgbe
fgabecacdbfffgacdbdacfgbabdcgg
ffacdbacffbdacggbdeacggbdacfgbabfgceggabecacffbeacggbdabecfg
eabffcacebfgabfgcdfgabdc
acebffabecffacffbdabdcffdacggb
dabffcabfgceacffbeabfgceacebff
abecggdacffbabdcfgfgabecacdbffacfgbeeacfgb
eabffcabecggacebff
abggcdabdcggeacggb
dacffbeabfgcabggcdffabecabdcffdacffbdabffcffaceb
fgabecacdbffdabfgc
abggceabfgcd
abecggggabdceacffbacfgbddabfgcffacdbabecggacdbfgfgabecacdbffacebff
ffacebggacebfgacdbacdbfgggacdbacdbggacebgg
acdbggffacdbabdcfgfgabecacdbffeacggbacggbd
eacggbdabfgceacffbdabfgc
fgacebfgacdbffabecabecffeacfgbeacfgbacebfg
dabffcacdbfg
abfgceabdcffacggbdffacebeacggbeacfgbabfgcdfgabecacdbff
abecfgabfgcedabfgcabfgcdfgabecacdbffeacfgbfgabdcffacdbacggbeffabdc
acggbeabecffffacdbdacffbdabfgc
acffbddacfgbffacdbabecfgabdcfgfgacdbeabggc
abdcffabdcfffgabecacdbffdabggcggabdcdabffcdacggbfgabecacdbffdacggb
abggceeacggbdabfgcacggbdacebggabffcd
ffacebffabdcabffcd
acdbfgabecggacffbeeacggbeabffc
dabggcfgacdbacebgg
ggabdcacggbeabfgcdacebffabdcfffgabecacdbffeabffc
eabffceabfgc
abecffggabecfgacebdacggb
eabffceacggbggabdcffacebabecfgeacfgbeacfgbffacebdacggbacebgg
ggabeceacggbfgacebacffbdabecfgfgacebabecffffacdb
acggbdacffbedabfgcacdbfgggabecfgabdcabecgg
acggbddabfgcabdcffeacffb
dabfgcabecfgabdcffggacebabffceacfgbeacfgbeggaceb
abfgceabecffggabecabggcdggabdcggacdb
ffacdbabdcfgeabggcdabfgcacffbdacdbggabffcdabfgcd
dabffcggacebabfgcdggabecabffceabfgcddabfgc
ggabdceabggcacfgbeabfgcd
dabffcggacebacebfgabfgceeabfgcdacggb
dabggcacdbggeacffbacdbfgeabffcabggceacffbd
ffabeceabfgcggacdbeacfgbffabdc
acfgbddacfgbggabecacfgbeggabec
abffceeabfgceacffbabfgcddabffc
acebggabffcddabffcffacdbacebfffgabdcggacdbdacggb
fgabecacdbffeacfgbabggceacfgbdfgacebacebfgeacffbabecff
abggcdeabfgcfgabecacdbffffacdbacdbggeabffcdacffbacfgbdfgabecacdbfffgabecacdbff
eacffbabggceeabffcdabfgceabffcabdcffffacebacggbd
dabggcabecfgffabecdacffbabggce
abffceacebff
ggacdbdacfgbacffbeabecfgabdcff
abggcdabggcddabffcabggceffacebffabdcffabdcabdcggabggceabfgce
abecggabggceacdbfgacggbdacfgbeeacfgb
dacggbffacebabggcefgacebdacggbabggcddacffbggabec
ggacdbacfgbedabffcggabdcacggbeacebff
abecfgffabdc
abecggacggbedacffbabdcfgabecffeabfgcdacggbeabggcacffbeeacfgb
ffacdbacggbdfgacebeacfgbacdbggggacebabffcd
acdbfgacfgbe
eacfgbfgaceb
acdbggeabfgcggabecdacfgbfgabdcacebff
ffacebabffcdabecffabggceeabfgcacebffdacffb
dabffcabfgcddabffc
fgacdbffabec
dabffcabfgceabecggacdbfgacffbeggabdcabggce
fgacdbfgabdcacdbfgfgabecacdbffabdcfgacggbeacebfgacffbdffacdb
dabggcdabffcabecfgeabffcfgacdbffabdcacdbggacggbd
acffbdacdbggacebggabfgcdffacdbfgabecacdbffacebggacdbggabdcfgeabffc
ffacdbdabggcggacdbeacffbacffbdabffceggabdceacfgb
acebfgacebffabggceggabdc
ffacdbdacggbacfgbdacggbd
abecggeabggcacffbe
acdbggeabfgcfgacdbdabffcggacebacggbd
eacffbeacffbabggcdggabdcabffcddacfgbggabecdabggcacdbfg
eacffbeabffcabffcdabggceeacggbdabggcacfgbdeacggbdabfgc
acebfgacebfgggabecdacggbabdcfg
ffabecabdcffabffce
abdcggeacfgbffabecfgabecacdbffacffbeggabdcfgabdcabffcddacfgbggabdc
dacggbacggbeabecggggacebfgabecacdbffeacggbeabffcacdbgg
abfgcefgacdbacfgbd
ggacdbdacggbacfgbefgabdcabdcggeacggbabfgcdabggceacggbe
ggabecacdbfgacfgbddabfgcdabggc
abffcedabfgcacggbdacdbfgggabdc
eacggbacffbdeacfgbabecgg
acggbeabfgcedacffbacfgbeacggbdabfgce
acebfgabecggggacdbeacffbabecffacggbd
dacggbabggcdeabffcabdcggacggbdfgabdc
fgacdbabecggdabggcabdcffdacffbeacggb
abdcfgffabdcabfgcddacffb
abggcdfgacdbacebggacggbeabdcfgabecggabecffeabggc
eabfgcabecffeacffbggabdcacfgbeeacfgbffabdceacffbffacebeacfgb
ffabecabggceacdbfgfgacebacdbfgacfgbdffabdcabecgg
abecffdacfgbffabdcabecff
fgabdceabggcffacebeacffb
fgabdcdacggbdacggb
eabffcdabfgcacdbfgeabfgcacebfgacfgbeabffcd
ffacebacebggffabdcggacebabecffdabggcabffcdeabggc
abggcedacggbggabecdacfgbggaceb
dabggcdabggcacdbfgabfgcdacffbdacdbfgeabfgc
acdbggacdbggeacggbacebfg
acggbeacffbefgacdbacfgbeeacfgb
abffceacebffabggcdggabecfgabecacdbffabdcggacggbe
dabffcfgabdcdabffcffabdcacggbefgabecacdbff
ffacdbdabfgcggabecacdbfgggacebffacdbabffceacebgg
acffbdffacdbdacfgbabggcdacebfgacebgg
abdcfgabdcfgacebfgacffbeacggbeacdbggggacdbffabdc
acebggabdcfgabfgcdacffbe
eacffbabggce
eacffbfgacdbacggbd
ffabdceabfgcfgacdbeabggc
abdcfgeabggcfgacebggabdcabdcggacdbfgffabecggacebabggcd
ffacebfgabecacdbff
fgabecacdbffdacffb
eabffcacdbfgeacggb
ffacdbacdbggabfgcdabecfgdacffbabggcddabffcfgaceb
acebffacdbggdacggbggacdbabfgcdacffbdabffcdacfgbeacebfg
dabggcacebffggacebabfgcd
ffacebdabffcggabecabdcggacffbdggabdc
dacggbdabffcfgacebacfgbdabfgcdacggbe
eabggceabggcdacffbacdbfgeacffbacebff
ffacebacdbfgdacfgb
abdcfgabecffacfgbedabggcdabggceabggcabdcff
abdcffacebfgabdcffacggbeabecfffgacdbdacggbacggbe
abggcdacebfgacffbdffacebacffbdabfgce
acdbfgacggbdacfgbedacggb
fgabdcabecfgabffceabdcggacffbdffabdcabecffeacfgbabggcdabdcgg
acffbedacggbdabffcdacfgbfgacebabffcdabfgcdfgabecacdbfffgabdcacggbd
acfgbeacdbfgacebffabecfg
fgabdcffacebeabfgcabecffeacfgbabfgceacfgbeabdcfgacebggdabfgc
ggabdcabggcdffabecacggbdabfgcddacffbeacfgbacffbd
ffabdcabggcdggacdb
abfgcdggacdb
ggabdcdabffcabfgcefgacdbfgacdbacggbd
abggcdabffceacfgbeacfgbe
ggacebeacffbabdcfgacfgbeffabdcacdbggfgacdbacggbd
eabggcacebggffabdcggacebeacffbffacdbabfgceacebfgacggbeeacggb
acebffabfgcdabffcdeacfgbffaceb
acebggfgabdcabdcffdabffcacdbfgabdcffggabec
acffbeffabdcabecffabecggabfgceggacebabggcdggacebacfgbeacffbd
eacggbacggbedacfgbffabdcabecfgabdcfgabecffffabecffaceb
acffbdffabdcffacebacffbeacebfgabffceeabffcfgabecacdbff
dacggbacdbfgabffcdeabffceabggcfgabecacdbff
fgacebfgabecacdbff
ffabdcffabecdabggceabffcacebggacdbfgfgabdcfgacdb
ffacebabffcdacdbggeabffceabffc
acfgbddacggbabggcdabfgcd
ggacdbdacffbacfgbefgacdbfgabecacdbffacfgbdacebfgabggcdeacggb
acggbdabecggabecggffabecggacebacggbeabggcdacfgbe
abdcffacggbe
dabfgcffabec
acggbeabffcdabecffdacfgbabdcggacggbdabffcdacebggggaceb
dacffbffacdb
fgabdcacdbgg
abggceabffceabecfgdacffbacdbfgacfgbd
abfgcdfgabecacdbffeacffbeacggbdabggc
fgacdbggacdbfgacebffabecabggcdggabdc
eabggcfgabdcfgabecacdbffabggcefgabecacdbffabfgcdacebfg
abffcdabfgcdabggceacfgbdabggceabdcggabggcdacdbfgabecfgeacggb
dabggcdabffcabffceabffcefgacdbffacdbabggceacdbfg
eabfgcfgabdcffacdbfgabecacdbffdacfgb
acebffeacggbeabffcacggbdggabdcdacggbeacffbabfgcdabggcdeabggc
acebfgabecfg
acebfgffabdcacfgbdabggcd
abfgceffacebggaceb
abggceacfgbeffabdceacggbabffceeacffbdacggbacebff
eabfgcdacffbeacggbabfgcdacffbeeabfgceacffbabffceffabdcabffce
abdcffggacebeabggcabecgg
abdcggdacffbeabfgcabfgcedacggbggabecdabggcabecggdabfgc
abecggacggbeffabdc
ffacdbacebffabggcefgabdcdabfgceabggceacfgbabffceabffcefgabecacdbff
acebfgabdcfffgabecacdbffggabdcabecggacdbfgabffcdabdcfgabdcfgacffbe
fgabecacdbffffabecacfgbedabffcabffce
abfgcdacggbd
acggbdabffceabdcffffabdc
ffacebacdbggdacggbfgacdbabecggdabggcabecfgffabec
acggbdabffcdfgabdcffacebdacffbacggbdacdbgg
acggbdacffbdabdcggfgacebdabfgceacffbeacggbggabdcfgacdbeabffc
ggabecacggbeffacdbacfgbdacfgbeabggcdeacggbacdbggfgacdbeacggb
dacffbeacggb
dabfgcabggcdabggcd
abdcfgacebggabffce
acfgbeabggcd
abecfgffabecacfgbdabecfgggabdcffabecacggbedabffcacffbeffaceb
eacggbabggcdacebggabggceabdcggeabggcacggbefgabdcabffcdffabdc
eacfgbfgabdc
abecggeabffcacffbeacdbfgeacggbabfgcdffabdcabecffdabffceacfgb
acebffeabggcabfgceacebggggabecacggbeacfgbeffaceb
acfgbedacffb
abffcdabfgceacffbddabfgcdabffcdabggceacffbdacffb
acfgbeacffbeabfgcdeabffcabdcggffabdcggabecdabfgc
fgacdbabecggabecgg
ggabdcggabdcabdcgg
fgabecacdbffdacggbdacggb
eacffbggabdcggabecacebfgffaceb
dabffceabfgcggacdbabffceabggcedacfgbabggcedabffcffacdb
dacggbggabdcabfgcedabfgceabfgcdabggcggabdcdacggbffabdcabggce
abfgceffacdbabffcdabfgceabffcdfgacebacffbedacfgbabdcgg
dacfgbfgacebffabdceabfgcdabffcabfgcdffabdcabggceabecffabggce
abecffeabggcggacebabecfgabfgcdfgacdbacggbedabggc
acebfgdabffcdabffcdacffbffabecdabfgc
acfgbdacfgbdeacfgbdacggb
eabfgceacfgbabecffacggbddacfgbeacggbdabfgcabfgceeabggc
acggbdabdcffffabdc
acebfgabdcggabfgcdabecfgfgacebdabggcdacfgbabdcffacebgg
acebggabecffacfgbedacffbeabffcabecggfgacebabffcdacebggabffce
fgacebacfgbedabfgc
acfgbeabdcggeacggbffacebabggcdffabecabdcfg
ggabecdabffcabffcdffacdbdacggbabecffacebfgdabffc
eabffcffacdbggabdcggacebeabfgcffabdcacebggacdbfgacebffdacggb
ffabdcabffcdacffbeabggcddacffbacebggeabffcdacfgbacggbe
acffbdacggbdabdcfgffacebacebggdabffcabggceggabecffabec
dacggbacdbfgggacdbabecffffacebacdbfgdacffbffaceb
dabffcffabecdabffcacggbeffabdc
abdcggabffcedacggbacggbdeabffcdabggcabdcfgdabfgc
fgabdceacffbacdbggffacdbabggcdacebfg
abdcggfgacebggabecfgabecacdbff
ggacebffabec
eabfgcfgabecacdbffabfgcdacebfgabdcffacffbdabfgcdabggceffacebabdcff
dabfgcacggbdacebffdabffcfgacebdabfgc
abecggeabffcacfgbdffacdbabfgceeacffbabggcdacebffeacffb
acfgbddacffbabecggacffbeacebffabggcdeabfgcacfgbdfgabdc
fgacebeacffb
ffacdbggacdbacfgbd
eabffcacebfgggabdcggacebdabfgcffacdbeabfgcggabdcacggbe